7260 10/16/2025 00:00:00 Go out of service
7261 10/16/2025 00:00:04 Go in service
7262 10/16/2025 04:37:17 ==> Transaction Start
7263 10/16/2025 04:37:17 Face Camera OK | Hand Camera OK
7264 10/16/2025 04:37:17 Terminal Id: 1472 Machine Sequence No: 010526
7265 10/16/2025 04:37:17 Card Inserted
7266 10/16/2025 04:37:22 Card Number: 469345******9419
7267 10/16/2025 04:37:25 Transaction Req. Send: Succeeded
7268 10/16/2025 04:37:25 [OP Code]: [BBBBBBBD]
7269 10/16/2025 04:37:25 [Amount Entry Field]: [000000000000]
7270 10/16/2025 04:37:25 [Last TSN]: [1421]
7271 10/16/2025 04:37:25 Transaction Res. Received
7272 10/16/2025 04:37:25 [Replied TSN]: [1422]
7273 10/16/2025 04:37:25 [Next State]: [006]
7274 10/16/2025 04:37:25 [Function Identifier]: [5]
7275 10/16/2025 04:37:25 Solicited Status  Send: Succeeded
7276 10/16/2025 04:37:29 PIN Entered: 469345******9419
7277 10/16/2025 04:37:38 Transaction Req. Send: Succeeded
7278 10/16/2025 04:37:38 [OP Code]: [ACAB    ]
7279 10/16/2025 04:37:38 [Amount Entry Field]: [000000000000]
7280 10/16/2025 04:37:38 [Last TSN]: [1422]
7281 10/16/2025 04:37:38 Transaction Res. Received
7282 10/16/2025 04:37:38 [Replied TSN]: [1423]
7283 10/16/2025 04:37:38 [Next State]: [245]
7284 10/16/2025 04:37:38 [Function Identifier]: [5]
7285 10/16/2025 04:37:39 

16/10/25 04:39        NO REF :1423       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

NO KARTU :XXXXXXXXXXXX9419    

INFORMASI SALDO REK.TABUNGAN         
REKENING       :0061801500017467   
SALDO TERSEDIA :    RP. 1,243,695.00  
SALDO          :    RP. 1,293,695.00  

        TERIMA KASIH       
   ANDA TELAH MENGGUNAKAN  
ATM SETOR TARIK TUNAI BANK BTN    
 

7286 10/16/2025 04:37:44 Printed Receipt Printer
7287 10/16/2025 04:37:44 Solicited Status  Send: Succeeded
7288 10/16/2025 04:37:56 Card Number: 469345******9419
7289 10/16/2025 04:38:00 PIN Entered: 469345******9419
7290 10/16/2025 04:38:13 Transaction Req. Send: Succeeded
7291 10/16/2025 04:38:13 [OP Code]: [ABCAD   ]
7292 10/16/2025 04:38:13 [Amount Entry Field]: [000000600000]
7293 10/16/2025 04:38:13 [Last TSN]: [1423]
7294 10/16/2025 04:38:14 Transaction Res. Received
7295 10/16/2025 04:38:14 [Replied TSN]: [1424]
7296 10/16/2025 04:38:14 [Next State]: [237]
7297 10/16/2025 04:38:14 [Function Identifier]: [2]
7298 10/16/2025 04:38:25 Notes Dispensed:
IDR50000*12
Total Amount IDR 600000
A0190:B0251:C0499:D0438:E0005:F0000:R0000
7299 10/16/2025 04:38:25 

16/10/25 04:39        NO REF :1424       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

NO KARTU :XXXXXXXXXXXX9419    

PENARIKAN TUNAI - TABUNGAN  
REKENING: 0061801500017467
JUMLAH  :       RP. 600,000.00  
SALDO   :       RP. 643,695.00  


        TERIMA KASIH       
   ANDA TELAH MENGGUNAKAN  
ATM SETOR TARIK TUNAI BANK BTN    
 

7300 10/16/2025 04:38:27 Cash Presented
7301 10/16/2025 04:38:33 Printed Receipt Printer
7302 10/16/2025 04:38:33 Solicited Status  Send: Succeeded
7303 10/16/2025 04:38:35 Cash Taken
7304 10/16/2025 04:38:42 User: Cancel Key Pressed
7305 10/16/2025 04:38:43 Card Ejected
7306 10/16/2025 04:38:44 Card Removed
7307 10/16/2025 04:38:44 <== Transaction End
7308 10/16/2025 05:09:57 ==> Transaction Start
7309 10/16/2025 05:09:57 Face Camera OK | Hand Camera OK
7310 10/16/2025 05:09:57 Terminal Id: 1472 Machine Sequence No: 010527
7311 10/16/2025 05:09:57 Card Inserted
7312 10/16/2025 05:10:03 Card Number: 485447******9429
7313 10/16/2025 05:10:07 Transaction Req. Send: Succeeded
7314 10/16/2025 05:10:07 [OP Code]: [BBBBBBBD]
7315 10/16/2025 05:10:07 [Amount Entry Field]: [000000000000]
7316 10/16/2025 05:10:07 [Last TSN]: [1424]
7317 10/16/2025 05:10:08 Transaction Res. Received
7318 10/16/2025 05:10:08 [Replied TSN]: [1425]
7319 10/16/2025 05:10:08 [Next State]: [006]
7320 10/16/2025 05:10:08 [Function Identifier]: [5]
7321 10/16/2025 05:10:08 Solicited Status  Send: Succeeded
7322 10/16/2025 05:10:14 PIN Entered: 485447******9429
7323 10/16/2025 05:10:47 Transaction Req. Send: Succeeded
7324 10/16/2025 05:10:47 [OP Code]: [ABCAD   ]
7325 10/16/2025 05:10:47 [Amount Entry Field]: [000000200000]
7326 10/16/2025 05:10:47 [Last TSN]: [1425]
7327 10/16/2025 05:10:48 Transaction Res. Received
7328 10/16/2025 05:10:48 [Replied TSN]: [1426]
7329 10/16/2025 05:10:48 [Next State]: [237]
7330 10/16/2025 05:10:48 [Function Identifier]: [2]
7331 10/16/2025 05:10:57 Notes Dispensed:
IDR50000*4
Total Amount IDR 200000
A0190:B0251:C0499:D0434:E0005:F0000:R0000
7332 10/16/2025 05:10:58 

16/10/25 05:12        NO REF :1426       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

NO KARTU :XXXXXXXXXXXX9429    

PENARIKAN TUNAI - TABUNGAN  
REKENING: 0005601500070869
JUMLAH  :       RP. 200,000.00  
SALDO   :     RP. 1,371,247.00  


        TERIMA KASIH       
   ANDA TELAH MENGGUNAKAN  
ATM SETOR TARIK TUNAI BANK BTN    
 

7333 10/16/2025 05:10:59 Cash Presented
7334 10/16/2025 05:11:05 Printed Receipt Printer
7335 10/16/2025 05:11:05 Solicited Status  Send: Succeeded
7336 10/16/2025 05:11:06 Cash Taken
7337 10/16/2025 05:11:09 User: Cancel Key Pressed
7338 10/16/2025 05:11:10 Card Ejected
7339 10/16/2025 05:11:11 Card Removed
7340 10/16/2025 05:11:11 <== Transaction End
7341 10/16/2025 07:03:32 ==> Transaction Start
7342 10/16/2025 07:03:32 Card Number:622100******0891
7343 10/16/2025 07:03:32 Face Camera OK | Hand Camera OK
7344 10/16/2025 07:03:32 Terminal Id: 1472 Machine Sequence No: 010528
7345 10/16/2025 07:04:02 Keypad Timeout
7346 10/16/2025 07:04:32 Timeout in Timeout Screen
7347 10/16/2025 07:04:37 <== Transaction End
7348 10/16/2025 07:41:31 ==> Transaction Start
7349 10/16/2025 07:41:31 Face Camera OK | Hand Camera OK
7350 10/16/2025 07:41:31 Terminal Id: 1472 Machine Sequence No: 010529
7351 10/16/2025 07:41:31 Card Inserted
7352 10/16/2025 07:41:36 Card Number: 469345******0179
7353 10/16/2025 07:41:38 Transaction Req. Send: Succeeded
7354 10/16/2025 07:41:38 [OP Code]: [BBBBBBBD]
7355 10/16/2025 07:41:38 [Amount Entry Field]: [000000000000]
7356 10/16/2025 07:41:38 [Last TSN]: [1426]
7357 10/16/2025 07:41:38 Transaction Res. Received
7358 10/16/2025 07:41:38 [Replied TSN]: [1427]
7359 10/16/2025 07:41:38 [Next State]: [006]
7360 10/16/2025 07:41:38 [Function Identifier]: [5]
7361 10/16/2025 07:41:38 Solicited Status  Send: Succeeded
7362 10/16/2025 07:41:41 PIN Entered: 469345******0179
7363 10/16/2025 07:42:10 Transaction Req. Send: Succeeded
7364 10/16/2025 07:42:10 [OP Code]: [ACIA  B ]
7365 10/16/2025 07:42:10 [Amount Entry Field]: [000000002500]
7366 10/16/2025 07:42:10 [Last TSN]: [1427]
7367 10/16/2025 07:42:10 Transaction Res. Received
7368 10/16/2025 07:42:10 [Replied TSN]: [1428]
7369 10/16/2025 07:42:10 [Next State]: [207]
7370 10/16/2025 07:42:10 [Function Identifier]: [5]
7371 10/16/2025 07:42:10 Solicited Status  Send: Succeeded
7372 10/16/2025 07:42:13 Transaction Req. Send: Succeeded
7373 10/16/2025 07:42:13 [OP Code]: [ACIA  BC]
7374 10/16/2025 07:42:13 [Amount Entry Field]: [000000002500]
7375 10/16/2025 07:42:13 [Last TSN]: [1428]
7376 10/16/2025 07:42:14 Transaction Res. Received
7377 10/16/2025 07:42:14 [Replied TSN]: [1429]
7378 10/16/2025 07:42:14 [Next State]: [245]
7379 10/16/2025 07:42:14 [Function Identifier]: [5]
7380 10/16/2025 07:42:14 

16/10/25 07:43        NO REF :1429       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

NO KARTU :XXXXXXXXXXXX0179    

TRANSFER                             
TUJUAN  :0056701500004352
NAMA    :KASJU                    
JUMLAH  :RP.      2,500.00    

        TERIMA KASIH       
   ANDA TELAH MENGGUNAKAN  
ATM SETOR TARIK TUNAI BANK BTN    

 

7381 10/16/2025 07:42:20 Printed Receipt Printer
7382 10/16/2025 07:42:20 Solicited Status  Send: Succeeded
7383 10/16/2025 07:42:22 Card Ejected
7384 10/16/2025 07:42:24 Card Removed
7385 10/16/2025 07:42:24 <== Transaction End
7386 10/16/2025 09:41:54 ==> Transaction Start
7387 10/16/2025 09:41:54 Face Camera OK | Hand Camera OK
7388 10/16/2025 09:41:54 Terminal Id: 1472 Machine Sequence No: 010530
7389 10/16/2025 09:41:54 Card Inserted
7390 10/16/2025 09:42:00 Card Number: 469345******3025
7391 10/16/2025 09:42:02 Transaction Req. Send: Succeeded
7392 10/16/2025 09:42:02 [OP Code]: [BBBBBBBD]
7393 10/16/2025 09:42:02 [Amount Entry Field]: [000000000000]
7394 10/16/2025 09:42:02 [Last TSN]: [1429]
7395 10/16/2025 09:42:02 Transaction Res. Received
7396 10/16/2025 09:42:02 [Replied TSN]: [1430]
7397 10/16/2025 09:42:02 [Next State]: [006]
7398 10/16/2025 09:42:02 [Function Identifier]: [5]
7399 10/16/2025 09:42:02 Solicited Status  Send: Succeeded
7400 10/16/2025 09:42:06 PIN Entered: 469345******3025
7401 10/16/2025 09:42:15 Transaction Req. Send: Succeeded
7402 10/16/2025 09:42:15 [OP Code]: [ABCAD   ]
7403 10/16/2025 09:42:15 [Amount Entry Field]: [000000050000]
7404 10/16/2025 09:42:15 [Last TSN]: [1430]
7405 10/16/2025 09:42:15 Transaction Res. Received
7406 10/16/2025 09:42:15 [Replied TSN]: [1431]
7407 10/16/2025 09:42:15 [Next State]: [237]
7408 10/16/2025 09:42:15 [Function Identifier]: [2]
7409 10/16/2025 09:42:25 Notes Dispensed:
IDR50000*1
Total Amount IDR 50000
A0190:B0251:C0499:D0433:E0005:F0000:R0000
7410 10/16/2025 09:42:25 

16/10/25 09:43        NO REF :1431       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

NO KARTU :XXXXXXXXXXXX3025    

PENARIKAN TUNAI - TABUNGAN  
REKENING: 0005601500071433
JUMLAH  :        RP. 50,000.00  
SALDO   :         RP. 1,000.00  


        TERIMA KASIH       
   ANDA TELAH MENGGUNAKAN  
ATM SETOR TARIK TUNAI BANK BTN    
 

7411 10/16/2025 09:42:26 Cash Presented
7412 10/16/2025 09:42:32 Printed Receipt Printer
7413 10/16/2025 09:42:32 Solicited Status  Send: Succeeded
7414 10/16/2025 09:42:33 Cash Taken
7415 10/16/2025 09:42:36 Card Ejected
7416 10/16/2025 09:42:36 Card Removed
7417 10/16/2025 09:42:36 <== Transaction End
7418 10/16/2025 09:47:04 ==> Transaction Start
7419 10/16/2025 09:47:04 Card Number:622100******0891
7420 10/16/2025 09:47:04 Face Camera OK | Hand Camera OK
7421 10/16/2025 09:47:04 Terminal Id: 1472 Machine Sequence No: 010531
7422 10/16/2025 09:47:13 User: Cancel Key Pressed
7423 10/16/2025 09:47:17 User: Cancel Key Pressed
7424 10/16/2025 09:47:27 <== Transaction End
7425 10/16/2025 09:47:30 ==> Transaction Start
7426 10/16/2025 09:47:30 Face Camera OK | Hand Camera OK
7427 10/16/2025 09:47:30 Terminal Id: 1472 Machine Sequence No: 010532
7428 10/16/2025 09:47:30 Card Inserted
7429 10/16/2025 09:47:35 Card Number: 485447******7492
7430 10/16/2025 09:47:37 Transaction Req. Send: Succeeded
7431 10/16/2025 09:47:37 [OP Code]: [BBBBBBBD]
7432 10/16/2025 09:47:37 [Amount Entry Field]: [000000000000]
7433 10/16/2025 09:47:37 [Last TSN]: [1431]
7434 10/16/2025 09:47:37 Transaction Res. Received
7435 10/16/2025 09:47:37 [Replied TSN]: [1432]
7436 10/16/2025 09:47:37 [Next State]: [006]
7437 10/16/2025 09:47:37 [Function Identifier]: [5]
7438 10/16/2025 09:47:37 Solicited Status  Send: Succeeded
7439 10/16/2025 09:47:41 PIN Entered: 485447******7492
7440 10/16/2025 09:48:07 Transaction Req. Send: Succeeded
7441 10/16/2025 09:48:07 [OP Code]: [AAD     ]
7442 10/16/2025 09:48:07 [Amount Entry Field]: [000000000000]
7443 10/16/2025 09:48:07 [Last TSN]: [1432]
7444 10/16/2025 09:48:08 Transaction Res. Received
7445 10/16/2025 09:48:08 [Replied TSN]: [1433]
7446 10/16/2025 09:48:08 [Next State]: [213]
7447 10/16/2025 09:48:08 [Function Identifier]: [5]
7448 10/16/2025 09:48:08 

16/10/25 09:49        NO REF :1433       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

INFO DATA PENYETOR              

NO KARTU           :XXXXXXXXXXXX7492    
REKENING KARTU     :0005501580003707   
 

7449 10/16/2025 09:48:08 Solicited Status  Send: Succeeded
7450 10/16/2025 09:48:09 Deposit: Shutter opened for notes insertion
7451 10/16/2025 09:48:17 Notes inserted in hopper
7452 10/16/2025 09:48:27 Notes Counted:
IDR100000:10
Total Amount IDR 1000000
A0190:B0251:C0499:D0433:E0005:F0000:R0000
7453 10/16/2025 09:48:34 User: Cancel Key Pressed
7454 10/16/2025 09:48:43 Rollback Notes Successfully
7455 10/16/2025 09:48:43 Shutter opened for notes removal
7456 10/16/2025 09:48:51 Deposit: Notes removal detected
7457 10/16/2025 09:48:52 Deposit: Notes removed with shutter closed
7458 10/16/2025 09:48:55 Card Ejected
7459 10/16/2025 09:48:55 Card Removed
7460 10/16/2025 09:48:55 <== Transaction End
7461 10/16/2025 09:48:58 ==> Transaction Start
7462 10/16/2025 09:48:58 Face Camera OK | Hand Camera OK
7463 10/16/2025 09:48:58 Terminal Id: 1472 Machine Sequence No: 010533
7464 10/16/2025 09:48:58 Card Inserted
7465 10/16/2025 09:49:03 Card Number: 485447******7492
7466 10/16/2025 09:49:05 Transaction Req. Send: Succeeded
7467 10/16/2025 09:49:05 [OP Code]: [BBBBBBBD]
7468 10/16/2025 09:49:05 [Amount Entry Field]: [000000000000]
7469 10/16/2025 09:49:05 [Last TSN]: [1433]
7470 10/16/2025 09:49:05 Transaction Res. Received
7471 10/16/2025 09:49:05 [Replied TSN]: [1434]
7472 10/16/2025 09:49:05 [Next State]: [006]
7473 10/16/2025 09:49:05 [Function Identifier]: [5]
7474 10/16/2025 09:49:05 Solicited Status  Send: Succeeded
7475 10/16/2025 09:49:08 PIN Entered: 485447******7492
7476 10/16/2025 09:49:13 Transaction Req. Send: Succeeded
7477 10/16/2025 09:49:13 [OP Code]: [AAD     ]
7478 10/16/2025 09:49:13 [Amount Entry Field]: [000000000000]
7479 10/16/2025 09:49:13 [Last TSN]: [1434]
7480 10/16/2025 09:49:13 Transaction Res. Received
7481 10/16/2025 09:49:13 [Replied TSN]: [1435]
7482 10/16/2025 09:49:13 [Next State]: [213]
7483 10/16/2025 09:49:13 [Function Identifier]: [5]
7484 10/16/2025 09:49:13 

16/10/25 09:50        NO REF :1435       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

INFO DATA PENYETOR              

NO KARTU           :XXXXXXXXXXXX7492    
REKENING KARTU     :0005501580003707   
 

7485 10/16/2025 09:49:13 Solicited Status  Send: Succeeded
7486 10/16/2025 09:49:14 Deposit: Shutter opened for notes insertion
7487 10/16/2025 09:49:20 Notes inserted in hopper
7488 10/16/2025 09:49:30 Notes Counted:
IDR100000:10
Total Amount IDR 1000000
A0190:B0251:C0499:D0433:E0005:F0000:R0000
7489 10/16/2025 09:49:32 User: D Key Pressed
7490 10/16/2025 09:49:32 Deposit Confirmed
7491 10/16/2025 09:49:57 Transaction Req. Send: Succeeded
7492 10/16/2025 09:49:57 [OP Code]: [AADCB   ]
7493 10/16/2025 09:49:57 [Amount Entry Field]: [000001000000]
7494 10/16/2025 09:49:57 [Last TSN]: [1435]
7495 10/16/2025 09:49:57 Transaction Res. Received
7496 10/16/2025 09:49:57 [Replied TSN]: [1436]
7497 10/16/2025 09:49:57 [Next State]: [247]
7498 10/16/2025 09:49:57 [Function Identifier]: [5]
7499 10/16/2025 09:49:57 Solicited Status  Send: Succeeded
7500 10/16/2025 09:50:02 Transaction Req. Send: Succeeded
7501 10/16/2025 09:50:02 [OP Code]: [AADCB  B]
7502 10/16/2025 09:50:02 [Amount Entry Field]: [000001000000]
7503 10/16/2025 09:50:02 [Last TSN]: [1436]
7504 10/16/2025 09:50:02 Transaction Res. Received
7505 10/16/2025 09:50:02 [Replied TSN]: [1437]
7506 10/16/2025 09:50:02 [Next State]: [248]
7507 10/16/2025 09:50:02 [Function Identifier]: [-]
7508 10/16/2025 09:50:03 Solicited Status  Send: Succeeded
7509 10/16/2025 09:50:03 Host Store: Storing
7510 10/16/2025 09:50:03 

16/10/25 09:51        NO REF :1437       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

NO KARTU :XXXXXXXXXXXX7492    

SETORAN TUNAI KE REKENING LAIN       
REK TUJUAN : 0030501500016721      
NAMA       : ENDANG YUSUF NUGRAHA     
JUMLAH     :  RP. 1,000,000.00       


        TERIMA KASIH       
   ANDA TELAH MENGGUNAKAN  
ATM SETOR TARIK TUNAI BANK BTN     
 

7511 10/16/2025 09:50:09 Printed Receipt Printer
7512 10/16/2025 09:50:16 Host Store: Stored
IDR100000:10
A0190:B0261:C0499:D0433:E0005:F0000:R0000
7513 10/16/2025 09:50:19 Card Ejected
7514 10/16/2025 09:50:19 Card Removed
7515 10/16/2025 09:50:19 <== Transaction End
7516 10/16/2025 10:58:26 ==> Transaction Start
7517 10/16/2025 10:58:26 Face Camera OK | Hand Camera OK
7518 10/16/2025 10:58:26 Terminal Id: 1472 Machine Sequence No: 010534
7519 10/16/2025 10:58:26 Card Inserted
7520 10/16/2025 10:58:31 Card Number: 461700******8248
7521 10/16/2025 10:58:33 Transaction Req. Send: Succeeded
7522 10/16/2025 10:58:33 [OP Code]: [BBBBBBBD]
7523 10/16/2025 10:58:33 [Amount Entry Field]: [000000000000]
7524 10/16/2025 10:58:33 [Last TSN]: [1437]
7525 10/16/2025 10:58:33 Transaction Res. Received
7526 10/16/2025 10:58:33 [Replied TSN]: [1438]
7527 10/16/2025 10:58:33 [Next State]: [G52]
7528 10/16/2025 10:58:33 [Function Identifier]: [5]
7529 10/16/2025 10:58:33 Solicited Status  Send: Succeeded
7530 10/16/2025 10:58:50 PIN Entered: 461700******8248
7531 10/16/2025 10:59:05 Transaction Req. Send: Succeeded
7532 10/16/2025 10:59:05 [OP Code]: [C   B AD]
7533 10/16/2025 10:59:05 [Amount Entry Field]: [000000300000]
7534 10/16/2025 10:59:05 [Last TSN]: [1438]
7535 10/16/2025 10:59:06 Transaction Res. Received
7536 10/16/2025 10:59:06 [Replied TSN]: [1439]
7537 10/16/2025 10:59:06 [Next State]: [237]
7538 10/16/2025 10:59:06 [Function Identifier]: [2]
7539 10/16/2025 10:59:16 Notes Dispensed:
IDR50000*6
Total Amount IDR 300000
A0190:B0261:C0499:D0427:E0005:F0000:R0000
7540 10/16/2025 10:59:16 

16/10/25 11:00        NO REF :1439      
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

NO REFF :1439              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX8248  
NILAI   :        RP. 300,000.00   
SALDO   :      RP. 1,692,771.49   
     DEMI KEAMANAN ANDA    
  SIMPAN RESI INI SEBAGAI  
  BUKTI SAH TRANSAKSI ANDA 

        TERIMA KASIH       
   ANDA TELAH MENGGUNAKAN  
        ATM BANK BTN       
 

7541 10/16/2025 10:59:18 Cash Presented
7542 10/16/2025 10:59:24 Printed Receipt Printer
7543 10/16/2025 10:59:24 Solicited Status  Send: Succeeded
7544 10/16/2025 10:59:25 Cash Taken
7545 10/16/2025 10:59:29 Card Ejected
7546 10/16/2025 10:59:30 Card Removed
7547 10/16/2025 10:59:30 <== Transaction End
7548 10/16/2025 12:17:32 ==> Transaction Start
7549 10/16/2025 12:17:32 Card Number:622100******0891
7550 10/16/2025 12:17:32 Face Camera OK | Hand Camera OK
7551 10/16/2025 12:17:32 Terminal Id: 1472 Machine Sequence No: 010535
7552 10/16/2025 12:17:48 Transaction Req. Send: Succeeded
7553 10/16/2025 12:17:48 [OP Code]: [HA      ]
7554 10/16/2025 12:17:48 [Amount Entry Field]: [000000000000]
7555 10/16/2025 12:17:48 [Last TSN]: [1439]
7556 10/16/2025 12:17:49 Transaction Res. Received
7557 10/16/2025 12:17:49 [Replied TSN]: [1440]
7558 10/16/2025 12:17:49 [Next State]: [699]
7559 10/16/2025 12:17:49 [Function Identifier]: [2]
7560 10/16/2025 12:17:58 Notes Dispensed:
IDR50000*1
Total Amount IDR 50000
A0190:B0261:C0499:D0426:E0005:F0000:R0000
7561 10/16/2025 12:17:58 
   BANK TABUNGAN NEGARA       

DATE              TIME              
16/10/25          12:19:27           
ATM      : HTC0001472        
LOCATION : KCP MAS MANSYUR            

NO  REF :1440              
LINK AJA WITHDRAWAL        

PHONE NUMBER: XXXXXXXXXXX75     
BILL REFF   : E8F080601N     
AMOUNT      :    RP. 50,000.00   
 
           THANK YOU FOR USING    
        ATM BANK TABUNGAN NEGARA       
 



7562 10/16/2025 12:18:00 Cash Presented
7563 10/16/2025 12:18:06 Printed Receipt Printer
7564 10/16/2025 12:18:06 Solicited Status  Send: Succeeded
7565 10/16/2025 12:18:08 Cash Taken
7566 10/16/2025 12:18:13 <== Transaction End
7567 10/16/2025 13:46:15 ==> Transaction Start
7568 10/16/2025 13:46:15 Face Camera OK | Hand Camera OK
7569 10/16/2025 13:46:15 Terminal Id: 1472 Machine Sequence No: 010536
7570 10/16/2025 13:46:15 Card Inserted
7571 10/16/2025 13:46:19 Card Number: 421570******1148
7572 10/16/2025 13:46:22 Transaction Req. Send: Succeeded
7573 10/16/2025 13:46:22 [OP Code]: [BBBBBBBD]
7574 10/16/2025 13:46:22 [Amount Entry Field]: [000000000000]
7575 10/16/2025 13:46:22 [Last TSN]: [1440]
7576 10/16/2025 13:46:22 Transaction Res. Received
7577 10/16/2025 13:46:22 [Replied TSN]: [1441]
7578 10/16/2025 13:46:22 [Next State]: [006]
7579 10/16/2025 13:46:22 [Function Identifier]: [5]
7580 10/16/2025 13:46:22 Solicited Status  Send: Succeeded
7581 10/16/2025 13:46:27 PIN Entered: 421570******1148
7582 10/16/2025 13:46:47 Transaction Req. Send: Succeeded
7583 10/16/2025 13:46:47 [OP Code]: [ABCBD   ]
7584 10/16/2025 13:46:47 [Amount Entry Field]: [000000200000]
7585 10/16/2025 13:46:47 [Last TSN]: [1441]
7586 10/16/2025 13:46:48 Transaction Res. Received
7587 10/16/2025 13:46:48 [Replied TSN]: [1442]
7588 10/16/2025 13:46:48 [Next State]: [237]
7589 10/16/2025 13:46:48 [Function Identifier]: [2]
7590 10/16/2025 13:46:57 Notes Dispensed:
IDR100000*2
Total Amount IDR 200000
A0188:B0261:C0499:D0426:E0005:F0000:R0000
7591 10/16/2025 13:46:57 

16/10/25 13:48        NO REF :1442       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

NO KARTU :XXXXXXXXXXXX1148    

PENARIKAN TUNAI - TABUNGAN  
REKENING: 0005601500065880
JUMLAH  :       RP. 200,000.00  
SALDO   :       RP. 701,889.00  


        TERIMA KASIH       
   ANDA TELAH MENGGUNAKAN  
ATM SETOR TARIK TUNAI BANK BTN    
 

7592 10/16/2025 13:46:58 Cash Presented
7593 10/16/2025 13:47:04 Printed Receipt Printer
7594 10/16/2025 13:47:04 Solicited Status  Send: Succeeded
7595 10/16/2025 13:47:06 Cash Taken
7596 10/16/2025 13:47:11 Card Ejected
7597 10/16/2025 13:47:12 Card Removed
7598 10/16/2025 13:47:12 <== Transaction End
7599 10/16/2025 14:02:46 ==> Transaction Start
7600 10/16/2025 14:02:46 Face Camera OK | Hand Camera OK
7601 10/16/2025 14:02:46 Terminal Id: 1472 Machine Sequence No: 010537
7602 10/16/2025 14:02:46 Card Inserted
7603 10/16/2025 14:02:51 Card Number: 469345******2595
7604 10/16/2025 14:02:55 Transaction Req. Send: Succeeded
7605 10/16/2025 14:02:55 [OP Code]: [BBBBBBBD]
7606 10/16/2025 14:02:55 [Amount Entry Field]: [000000000000]
7607 10/16/2025 14:02:55 [Last TSN]: [1442]
7608 10/16/2025 14:02:56 Transaction Res. Received
7609 10/16/2025 14:02:56 [Replied TSN]: [1443]
7610 10/16/2025 14:02:56 [Next State]: [006]
7611 10/16/2025 14:02:56 [Function Identifier]: [5]
7612 10/16/2025 14:02:56 Solicited Status  Send: Succeeded
7613 10/16/2025 14:03:00 PIN Entered: 469345******2595
7614 10/16/2025 14:03:15 Transaction Req. Send: Succeeded
7615 10/16/2025 14:03:15 [OP Code]: [ABCAD   ]
7616 10/16/2025 14:03:15 [Amount Entry Field]: [000000200000]
7617 10/16/2025 14:03:15 [Last TSN]: [1443]
7618 10/16/2025 14:03:16 Transaction Res. Received
7619 10/16/2025 14:03:16 [Replied TSN]: [1444]
7620 10/16/2025 14:03:16 [Next State]: [237]
7621 10/16/2025 14:03:16 [Function Identifier]: [2]
7622 10/16/2025 14:03:25 Notes Dispensed:
IDR50000*4
Total Amount IDR 200000
A0188:B0261:C0499:D0422:E0005:F0000:R0000
7623 10/16/2025 14:03:25 

16/10/25 14:04        NO REF :1444       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

NO KARTU :XXXXXXXXXXXX2595    

PENARIKAN TUNAI - TABUNGAN  
REKENING: 0001401500632475
JUMLAH  :       RP. 200,000.00  
SALDO   :         RP. 1,550.00  


        TERIMA KASIH       
   ANDA TELAH MENGGUNAKAN  
ATM SETOR TARIK TUNAI BANK BTN    
 

7624 10/16/2025 14:03:27 Cash Presented
7625 10/16/2025 14:03:32 Printed Receipt Printer
7626 10/16/2025 14:03:32 Solicited Status  Send: Succeeded
7627 10/16/2025 14:03:34 Cash Taken
7628 10/16/2025 14:03:39 Card Ejected
7629 10/16/2025 14:03:40 Card Removed
7630 10/16/2025 14:03:40 <== Transaction End
7631 10/16/2025 16:42:21 ==> Transaction Start
7632 10/16/2025 16:42:21 Face Camera OK | Hand Camera OK
7633 10/16/2025 16:42:21 Terminal Id: 1472 Machine Sequence No: 010538
7634 10/16/2025 16:42:21 Card Inserted
7635 10/16/2025 16:42:28 Card Number: 478701******9440
7636 10/16/2025 16:42:33 Transaction Req. Send: Succeeded
7637 10/16/2025 16:42:33 [OP Code]: [BBBBBBBD]
7638 10/16/2025 16:42:33 [Amount Entry Field]: [000000000000]
7639 10/16/2025 16:42:33 [Last TSN]: [1444]
7640 10/16/2025 16:42:34 Transaction Res. Received
7641 10/16/2025 16:42:34 [Replied TSN]: [1445]
7642 10/16/2025 16:42:34 [Next State]: [006]
7643 10/16/2025 16:42:34 [Function Identifier]: [5]
7644 10/16/2025 16:42:34 Solicited Status  Send: Succeeded
7645 10/16/2025 16:42:49 PIN Entered: 478701******9440
7646 10/16/2025 16:43:13 Transaction Req. Send: Succeeded
7647 10/16/2025 16:43:13 [OP Code]: [ACAB    ]
7648 10/16/2025 16:43:13 [Amount Entry Field]: [000000000000]
7649 10/16/2025 16:43:13 [Last TSN]: [1445]
7650 10/16/2025 16:43:13 Transaction Res. Received
7651 10/16/2025 16:43:13 [Replied TSN]: [1446]
7652 10/16/2025 16:43:13 [Next State]: [245]
7653 10/16/2025 16:43:13 [Function Identifier]: [5]
7654 10/16/2025 16:43:14 

16/10/25 16:44        NO REF :1446       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

NO KARTU :XXXXXXXXXXXX9440    

INFORMASI SALDO REK.TABUNGAN         
REKENING       :0005601880001776   
SALDO TERSEDIA :      RP. 210,000.00  
SALDO          :      RP. 260,000.00  

        TERIMA KASIH       
   ANDA TELAH MENGGUNAKAN  
ATM SETOR TARIK TUNAI BANK BTN    
 

7655 10/16/2025 16:43:20 Printed Receipt Printer
7656 10/16/2025 16:43:20 Solicited Status  Send: Succeeded
7657 10/16/2025 16:43:35 User: Cancel Key Pressed
7658 10/16/2025 16:43:36 Card Ejected
7659 10/16/2025 16:43:37 Card Removed
7660 10/16/2025 16:43:37 <== Transaction End
7661 10/16/2025 16:43:48 ==> Transaction Start
7662 10/16/2025 16:43:48 Face Camera OK | Hand Camera OK
7663 10/16/2025 16:43:48 Terminal Id: 1472 Machine Sequence No: 010539
7664 10/16/2025 16:43:48 Card Inserted
7665 10/16/2025 16:43:53 Card Number: 581807******3169
7666 10/16/2025 16:43:56 Transaction Req. Send: Succeeded
7667 10/16/2025 16:43:56 [OP Code]: [BBBBBBBD]
7668 10/16/2025 16:43:56 [Amount Entry Field]: [000000000000]
7669 10/16/2025 16:43:56 [Last TSN]: [1446]
7670 10/16/2025 16:43:57 Transaction Res. Received
7671 10/16/2025 16:43:57 [Replied TSN]: [1447]
7672 10/16/2025 16:43:57 [Next State]: [EB1]
7673 10/16/2025 16:43:57 [Function Identifier]: [5]
7674 10/16/2025 16:43:57 Solicited Status  Send: Succeeded
7675 10/16/2025 16:44:06 PIN Entered: 581807******3169
7676 10/16/2025 16:44:50 Keypad Timeout
7677 10/16/2025 16:45:29 Transaction Req. Send: Succeeded
7678 10/16/2025 16:45:29 [OP Code]: [A  A BD ]
7679 10/16/2025 16:45:29 [Amount Entry Field]: [000001750000]
7680 10/16/2025 16:45:29 [Last TSN]: [1447]
7681 10/16/2025 16:45:29 Transaction Res. Received
7682 10/16/2025 16:45:29 [Replied TSN]: [1448]
7683 10/16/2025 16:45:29 [Next State]: [294]
7684 10/16/2025 16:45:29 [Function Identifier]: [5]
7685 10/16/2025 16:45:29 

16/10/25 16:47       NO REF :1448       
TERMINAL :HTC0001472 ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

NO KARTU :XXXXXXXXXXXX3169    

ERROR2 SCREEN                           

PESAN :                                 
      MAAF SEMENTARA TRANSAKSI          
       TIDAK BISA DI PROSES             
 

7686 10/16/2025 16:45:36 Printed Receipt Printer
7687 10/16/2025 16:45:36 Solicited Status  Send: Succeeded
7688 10/16/2025 16:45:37 Card Ejected
7689 10/16/2025 16:45:40 Card Removed
7690 10/16/2025 16:45:40 <== Transaction End
7691 10/16/2025 17:03:26 ==> Transaction Start
7692 10/16/2025 17:03:26 Face Camera OK | Hand Camera OK
7693 10/16/2025 17:03:26 Terminal Id: 1472 Machine Sequence No: 010540
7694 10/16/2025 17:03:26 Card Inserted
7695 10/16/2025 17:03:31 Card Number: 485447******8728
7696 10/16/2025 17:03:36 Transaction Req. Send: Succeeded
7697 10/16/2025 17:03:36 [OP Code]: [BBBBBBBD]
7698 10/16/2025 17:03:36 [Amount Entry Field]: [000000000000]
7699 10/16/2025 17:03:36 [Last TSN]: [1448]
7700 10/16/2025 17:03:36 Transaction Res. Received
7701 10/16/2025 17:03:36 [Replied TSN]: [1449]
7702 10/16/2025 17:03:36 [Next State]: [006]
7703 10/16/2025 17:03:36 [Function Identifier]: [5]
7704 10/16/2025 17:03:36 Solicited Status  Send: Succeeded
7705 10/16/2025 17:03:46 PIN Entered: 485447******8728
7706 10/16/2025 17:04:00 Transaction Req. Send: Succeeded
7707 10/16/2025 17:04:00 [OP Code]: [ABGAD   ]
7708 10/16/2025 17:04:00 [Amount Entry Field]: [000000000000]
7709 10/16/2025 17:04:00 [Last TSN]: [1449]
7710 10/16/2025 17:04:01 Transaction Res. Received
7711 10/16/2025 17:04:01 [Replied TSN]: [1450]
7712 10/16/2025 17:04:01 [Next State]: [237]
7713 10/16/2025 17:04:01 [Function Identifier]: [2]
7714 10/16/2025 17:04:11 Notes Dispensed:
IDR50000*10
Total Amount IDR 500000
A0188:B0261:C0499:D0412:E0005:F0000:R0000
7715 10/16/2025 17:04:11 

16/10/25 17:05        NO REF :1450       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

NO KARTU :XXXXXXXXXXXX8728    

PENARIKAN TUNAI             
REKENING: 0005601500069339
JUMLAH  :       RP. 500,000.00  
SALDO   :       RP. 357,889.00  


        TERIMA KASIH       
   ANDA TELAH MENGGUNAKAN  
ATM SETOR TARIK TUNAI BANK BTN    
 

7716 10/16/2025 17:04:13 Cash Presented
7717 10/16/2025 17:04:18 Printed Receipt Printer
7718 10/16/2025 17:04:18 Solicited Status  Send: Succeeded
7719 10/16/2025 17:04:21 Cash Taken
7720 10/16/2025 17:04:24 Card Ejected
7721 10/16/2025 17:04:25 Card Removed
7722 10/16/2025 17:04:25 <== Transaction End
7723 10/16/2025 17:08:06 ==> Transaction Start
7724 10/16/2025 17:08:06 Face Camera OK | Hand Camera OK
7725 10/16/2025 17:08:06 Terminal Id: 1472 Machine Sequence No: 010541
7726 10/16/2025 17:08:06 Card Inserted
7727 10/16/2025 17:08:10 Card Number: 421570******4357
7728 10/16/2025 17:08:13 Transaction Req. Send: Succeeded
7729 10/16/2025 17:08:13 [OP Code]: [BBBBBBBD]
7730 10/16/2025 17:08:13 [Amount Entry Field]: [000000000000]
7731 10/16/2025 17:08:13 [Last TSN]: [1450]
7732 10/16/2025 17:08:13 Transaction Res. Received
7733 10/16/2025 17:08:13 [Replied TSN]: [1451]
7734 10/16/2025 17:08:13 [Next State]: [006]
7735 10/16/2025 17:08:13 [Function Identifier]: [5]
7736 10/16/2025 17:08:13 Solicited Status  Send: Succeeded
7737 10/16/2025 17:08:16 PIN Entered: 421570******4357
7738 10/16/2025 17:08:20 Transaction Req. Send: Succeeded
7739 10/16/2025 17:08:20 [OP Code]: [ABHAD   ]
7740 10/16/2025 17:08:20 [Amount Entry Field]: [000000000000]
7741 10/16/2025 17:08:20 [Last TSN]: [1451]
7742 10/16/2025 17:08:21 Transaction Res. Received
7743 10/16/2025 17:08:21 [Replied TSN]: [1452]
7744 10/16/2025 17:08:21 [Next State]: [237]
7745 10/16/2025 17:08:21 [Function Identifier]: [2]
7746 10/16/2025 17:08:30 Notes Dispensed:
IDR50000*6
Total Amount IDR 300000
A0188:B0261:C0499:D0406:E0005:F0000:R0000
7747 10/16/2025 17:08:30 

16/10/25 17:09        NO REF :1452       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

NO KARTU :XXXXXXXXXXXX4357    

PENARIKAN TUNAI             
REKENING: 0031601580000064
JUMLAH  :       RP. 300,000.00  
SALDO   :       RP. 363,770.00  


        TERIMA KASIH       
   ANDA TELAH MENGGUNAKAN  
ATM SETOR TARIK TUNAI BANK BTN    
 

7748 10/16/2025 17:08:32 Cash Presented
7749 10/16/2025 17:08:37 Printed Receipt Printer
7750 10/16/2025 17:08:37 Solicited Status  Send: Succeeded
7751 10/16/2025 17:08:39 Cash Taken
7752 10/16/2025 17:08:43 Card Ejected
7753 10/16/2025 17:08:43 Card Removed
7754 10/16/2025 17:08:43 <== Transaction End
7755 10/16/2025 20:49:00 ==> Transaction Start
7756 10/16/2025 20:49:00 Card Number:622100******0891
7757 10/16/2025 20:49:00 Face Camera OK | Hand Camera OK
7758 10/16/2025 20:49:00 Terminal Id: 1472 Machine Sequence No: 010542
7759 10/16/2025 20:49:16 User: Cancel Key Pressed
7760 10/16/2025 20:49:17 User: Cancel Key Pressed
7761 10/16/2025 20:49:22 <== Transaction End
7762 10/16/2025 20:49:26 ==> Transaction Start
7763 10/16/2025 20:49:26 Face Camera OK | Hand Camera OK
7764 10/16/2025 20:49:26 Terminal Id: 1472 Machine Sequence No: 010543
7765 10/16/2025 20:49:26 Card Inserted
7766 10/16/2025 20:49:31 Card Number: 469345******8690
7767 10/16/2025 20:49:35 Transaction Req. Send: Succeeded
7768 10/16/2025 20:49:35 [OP Code]: [BBBBBBBD]
7769 10/16/2025 20:49:35 [Amount Entry Field]: [000000000000]
7770 10/16/2025 20:49:35 [Last TSN]: [1452]
7771 10/16/2025 20:49:35 Transaction Res. Received
7772 10/16/2025 20:49:35 [Replied TSN]: [1453]
7773 10/16/2025 20:49:35 [Next State]: [006]
7774 10/16/2025 20:49:35 [Function Identifier]: [5]
7775 10/16/2025 20:49:35 Solicited Status  Send: Succeeded
7776 10/16/2025 20:49:40 PIN Entered: 469345******8690
7777 10/16/2025 20:49:44 Transaction Req. Send: Succeeded
7778 10/16/2025 20:49:44 [OP Code]: [AAD     ]
7779 10/16/2025 20:49:44 [Amount Entry Field]: [000000000000]
7780 10/16/2025 20:49:44 [Last TSN]: [1453]
7781 10/16/2025 20:49:45 Transaction Res. Received
7782 10/16/2025 20:49:45 [Replied TSN]: [1454]
7783 10/16/2025 20:49:45 [Next State]: [213]
7784 10/16/2025 20:49:45 [Function Identifier]: [5]
7785 10/16/2025 20:49:45 

16/10/25 20:51        NO REF :1454       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

INFO DATA PENYETOR              

NO KARTU           :XXXXXXXXXXXX8690    
REKENING KARTU     :0027601500051778   
 

7786 10/16/2025 20:49:45 Solicited Status  Send: Succeeded
7787 10/16/2025 20:49:45 Deposit: Shutter opened for notes insertion
7788 10/16/2025 20:49:49 Notes inserted in hopper
7789 10/16/2025 20:50:00 Notes Counted:
IDR100000:9
Total Amount IDR 900000
A0188:B0261:C0499:D0406:E0005:F0000:R0000
7790 10/16/2025 20:50:01 User: D Key Pressed
7791 10/16/2025 20:50:01 Deposit Confirmed
7792 10/16/2025 20:50:04 Transaction Req. Send: Succeeded
7793 10/16/2025 20:50:04 [OP Code]: [AADBBA  ]
7794 10/16/2025 20:50:04 [Amount Entry Field]: [000000900000]
7795 10/16/2025 20:50:04 [Last TSN]: [1454]
7796 10/16/2025 20:50:04 Transaction Res. Received
7797 10/16/2025 20:50:04 [Replied TSN]: [1455]
7798 10/16/2025 20:50:04 [Next State]: [247]
7799 10/16/2025 20:50:04 [Function Identifier]: [5]
7800 10/16/2025 20:50:04 Solicited Status  Send: Succeeded
7801 10/16/2025 20:50:06 Transaction Req. Send: Succeeded
7802 10/16/2025 20:50:06 [OP Code]: [AADBBA B]
7803 10/16/2025 20:50:06 [Amount Entry Field]: [000000900000]
7804 10/16/2025 20:50:06 [Last TSN]: [1455]
7805 10/16/2025 20:50:07 Transaction Res. Received
7806 10/16/2025 20:50:07 [Replied TSN]: [1456]
7807 10/16/2025 20:50:07 [Next State]: [246]
7808 10/16/2025 20:50:07 [Function Identifier]: [-]
7809 10/16/2025 20:50:07 Solicited Status  Send: Succeeded
7810 10/16/2025 20:50:07 Host Store: Storing
7811 10/16/2025 20:50:07 

16/10/25 20:51        NO REF :1456       
TERMINAL :HTC0001472  ATM ID :60991472  
LOKASI   :KCP MAS MANSYUR 

NO KARTU :XXXXXXXXXXXX8690    

SETOR TUNAI PRIBADI REK.TABUNGAN         
NO.REK     : 0027601500051778  
NAMA       : M.ROKIB                  
JUMLAH     :       RP. 900,000.00  

SALDO      :    RP. 2,373,069.00   


        TERIMA KASIH       
   ANDA TELAH MENGGUNAKAN  
ATM SETOR TARIK TUNAI BANK BTN    



7812 10/16/2025 20:50:14 Printed Receipt Printer
7813 10/16/2025 20:50:20 Host Store: Stored
IDR100000:9
A0188:B0270:C0499:D0406:E0005:F0000:R0000
7814 10/16/2025 20:50:23 Card Ejected
7815 10/16/2025 20:50:24 Card Removed
7816 10/16/2025 20:50:24 <== Transaction End
