05/10/2025 00:03:35 Received: Inservice
05/10/2025 00:12:51 Received: Inservice
05/10/2025 00:22:09 Received: Inservice
05/10/2025 00:31:29 Received: Inservice
05/10/2025 00:40:46 Received: Inservice
05/10/2025 00:49:56 Received: Inservice
05/10/2025 00:59:16 Received: Inservice
05/10/2025 01:08:35 Received: Inservice
05/10/2025 01:17:52 Received: Inservice
05/10/2025 01:27:07 Received: Inservice
05/10/2025 01:36:22 Received: Inservice
05/10/2025 01:45:34 Received: Inservice
05/10/2025 01:54:51 Received: Inservice
05/10/2025 02:04:08 Received: Inservice
05/10/2025 02:13:31 Received: Inservice
05/10/2025 02:22:48 Received: Inservice
05/10/2025 02:32:10 Received: Out of Service
05/10/2025 02:32:12 Mode: InService -> OutOfService
05/10/2025 02:32:20 Received: Inservice
05/10/2025 02:32:20 Mode: OutOfService -> InService
05/10/2025 02:32:21 GO IN-SERVICE
05/10/2025 02:41:30 Received: Inservice
05/10/2025 02:50:51 Received: Inservice
05/10/2025 03:00:15 Received: Inservice
05/10/2025 03:09:35 Received: Inservice
05/10/2025 03:18:52 Received: Inservice
05/10/2025 03:28:12 Received: Inservice
05/10/2025 03:44:40 Received: Inservice
05/10/2025 03:54:00 Received: Inservice
05/10/2025 04:03:19 Received: Inservice
05/10/2025 04:12:36 Received: Inservice
05/10/2025 04:21:58 Received: Inservice
05/10/2025 04:31:18 Received: Inservice
05/10/2025 04:40:38 Received: Inservice
05/10/2025 04:49:54 Received: Inservice
05/10/2025 04:59:10 Received: Inservice
05/10/2025 05:08:26 Received: Inservice
05/10/2025 05:17:41 Received: Inservice
05/10/2025 05:26:59 Received: Inservice
05/10/2025 05:36:21 Received: Inservice
05/10/2025 05:45:42 Received: Inservice
05/10/2025 05:54:59 Received: Inservice
05/10/2025 06:04:15 Received: Inservice
05/10/2025 06:13:29 Received: Inservice
05/10/2025 06:22:50 Received: Inservice
05/10/2025 06:23:28 Received: Inservice
05/10/2025 06:32:06 Received: Inservice
05/10/2025 06:41:23 Received: Inservice
05/10/2025 06:50:43 Received: Inservice
05/10/2025 06:59:59 Received: Inservice
05/10/2025 07:09:17 Received: Inservice
05/10/2025 07:18:33 Received: Inservice
05/10/2025 07:27:48 Received: Inservice
05/10/2025 07:37:04 Received: Inservice
05/10/2025 07:46:20 Received: Inservice
05/10/2025 07:55:39 Received: Inservice
05/10/2025 08:04:32 ==> Transaction Start
05/10/2025 08:04:34 Terminal Id: 000000
05/10/2025 08:04:34 Card Inserted
05/10/2025 08:04:34 Card Number: 622100XXXXXX8468
05/10/2025 08:04:36 EMV CANDIDATES: 1
05/10/2025 08:04:38 EMV FINAL APP SELECTION SUCCESS: A0000006021010(NSICCS)
05/10/2025 08:04:46 PIN Entered: 622100XXXXXX8468
05/10/2025 08:04:55 Received: Inservice
05/10/2025 08:05:06 Information Entered : 517009153124
05/10/2025 08:05:06 Transaction Req. Send: Succeeded
05/10/2025 08:05:06 [OP Code]: [ACIBA   ]
05/10/2025 08:05:06 [Amount Entry Field]: [000000000000]
05/10/2025 08:05:08 [Next State]: [833]
05/10/2025 08:05:08 [Function Identifier]: [5]
05/10/2025 08:05:08 Transaction Res. Received
05/10/2025 08:05:08 Solicited Status Send: Succeeded
05/10/2025 08:05:08 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [ACIBA   ]
Function ID       	 [5]
Card Number 		 [622100XXXXXX8468]
Amount       		 [000000000000]
Trans SEQ Number [5299]
Error Code   []
[Jpr contents]
+++++++++++++++++++++++++++++++++++++++++++++
   BANK TABUNGAN NEGARA      

TANGGAL  JAM      ATM       
05/10/25 07:34:15 HYS0000414
LOKASI :MENARA 1 BTN     
NO REF.:5299         
STRUK PEMBELIAN LISTRIK PRABAYAR

NO METER :50162352392    
IDPEL    :                       
NAMA     :517009153124             
TARIF/DAYA:ATM BTN KANTOR   VA
NO REF    :
B1  /000002200   ARAN PLN PREPAI
RP BAYAR  :RP.                 
METERAI   :RP.00000000000000000
PPN       :RP.                 
PPJ       :RP.                 
ANGSURAN  :RP.                 
RP STROOM/TOKEN:
           RP.50162352392    AT
JML KWH   :   B1  /0000022      
STROOM/TOKEN:
                              
ADMIN BANK:RP.00000000000000000

                                        
                                        

 

+++++++++++++++++++++++++++++++++++++++++++++
05/10/2025 08:05:17 Transaction Req. Send: Succeeded
05/10/2025 08:05:17 [OP Code]: [ACIBBAC ]
05/10/2025 08:05:17 [Amount Entry Field]: [000000000000]
05/10/2025 08:05:18 [Next State]: [394]
05/10/2025 08:05:18 [Function Identifier]: [5]
05/10/2025 08:05:18 Transaction Res. Received
05/10/2025 08:05:18 Solicited Status Send: Succeeded
05/10/2025 08:05:18 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [ACIBBAC ]
Function ID       	 [5]
Card Number 		 [622100XXXXXX8468]
Amount       		 [000000000000]
Trans SEQ Number [5300]
Error Code   []

05/10/2025 08:05:31 EMV FINAL APP SELECTION SUCCESS: A0000006021010(NSICCS)
05/10/2025 08:05:32 EMV 1ST GENAC: ARQC
05/10/2025 08:05:32 Transaction Req. Send: Succeeded
05/10/2025 08:05:32 [OP Code]: [ACIBBACC]
05/10/2025 08:05:32 [Amount Entry Field]: [000000000000]
05/10/2025 08:05:33 [Next State]: [395]
05/10/2025 08:05:33 [Function Identifier]: [;]
05/10/2025 08:05:33 Transaction Res. Received
05/10/2025 08:05:34 EMV EXTERNAL AUTHENTICATE: SUCCESS
05/10/2025 08:05:34 EMV 2ND GENAC: TC
05/10/2025 08:05:34 EMV TVR: 8000040000, TSI: 7800
05/10/2025 08:05:35 Printed Receipt Printer
05/10/2025 08:05:39 Solicited Status Send: Succeeded
05/10/2025 08:05:39 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [ACIBBACC]
Function ID       	 [;]
Card Number 		 [622100XXXXXX8468]
Amount       		 [000000000000]
Trans SEQ Number [5301]
Error Code   []
[Jpr contents]
+++++++++++++++++++++++++++++++++++++++++++++
   BANK TABUNGAN NEGARA      

TANGGAL  JAM      ATM       
05/10/25 07:34:41 HYS0000414
LOKASI :MENARA 1 BTN     
NO REF :5300         
STRUK PEMBELIAN LISTRIK PRABAYAR

NO METER :50162352392    
IDPEL    :517009153124           
NAMA     :ATM BTN KANTOR POS       
TARIF/DAYA:B1  /000002200   VA
NO REF    :
2BBT1744566112256750            
RP BAYAR  :RP         503.500 
METERAI   :RP            0,00 
PPn       :RP            0,00 
PPJ       :RP       45.455,00 
ANGSURAN  :RP            0,00 
RP STROOM/TOKEN:
           RP      454.545,00 
JML KWH   :        413,3        
STROOM/TOKEN:
4801 0749 3034 8681 3680      
ADMIN BANK:RP           3.500 

BANK BTN\u000AInformasi Hubungi Call    
Center 123 Atau hubungi PLN Terdekat\   

 

+++++++++++++++++++++++++++++++++++++++++++++
05/10/2025 08:05:42 Card Ejected
05/10/2025 08:05:43 Card Removed
05/10/2025 08:05:43 <== Transaction End
05/10/2025 08:14:06 Received: Inservice
05/10/2025 08:23:22 Received: Inservice
05/10/2025 08:32:40 Received: Inservice
05/10/2025 08:42:00 Received: Inservice
05/10/2025 08:51:19 Received: Inservice
05/10/2025 09:00:40 Received: Inservice
05/10/2025 09:09:58 Received: Inservice
05/10/2025 09:19:21 Received: Inservice
05/10/2025 09:28:42 Received: Inservice
05/10/2025 09:37:59 Received: Inservice
05/10/2025 09:47:22 Received: Inservice
05/10/2025 09:48:26 Received: Inservice
05/10/2025 09:57:49 Received: Inservice
05/10/2025 10:07:11 Received: Inservice
05/10/2025 10:16:27 Received: Inservice
05/10/2025 10:25:40 Received: Inservice
05/10/2025 10:34:57 Received: Inservice
05/10/2025 10:44:12 Received: Inservice
05/10/2025 10:45:46 Received: Inservice
05/10/2025 10:54:30 Received: Inservice
05/10/2025 10:59:05 Received: Inservice
05/10/2025 11:07:49 Received: Inservice
05/10/2025 11:15:42 Received: Inservice
05/10/2025 11:18:51 Received: Inservice
05/10/2025 11:27:26 Received: Inservice
05/10/2025 11:36:46 Received: Inservice
05/10/2025 11:45:58 Received: Inservice
05/10/2025 11:55:12 Received: Inservice
05/10/2025 12:04:32 Received: Inservice
05/10/2025 12:13:49 Received: Inservice
05/10/2025 12:23:08 Received: Inservice
05/10/2025 12:32:30 Received: Inservice
05/10/2025 12:41:44 Received: Inservice
05/10/2025 12:51:03 Received: Inservice
05/10/2025 13:00:22 Received: Inservice
05/10/2025 13:09:40 Received: Inservice
05/10/2025 13:19:01 Received: Inservice
05/10/2025 13:28:21 Received: Inservice
05/10/2025 13:37:36 Received: Inservice
05/10/2025 13:46:50 Received: Inservice
05/10/2025 13:56:08 Received: Inservice
05/10/2025 14:05:28 Received: Inservice
05/10/2025 14:14:47 Received: Inservice
05/10/2025 14:24:06 Received: Inservice
05/10/2025 14:33:25 Received: Inservice
05/10/2025 14:42:47 Received: Inservice
05/10/2025 14:52:03 Received: Inservice
05/10/2025 15:01:22 Received: Inservice
05/10/2025 15:10:40 Received: Inservice
05/10/2025 15:20:01 Received: Inservice
05/10/2025 15:29:20 Received: Inservice
05/10/2025 15:38:39 Received: Inservice
05/10/2025 15:47:57 Received: Inservice
05/10/2025 15:57:20 Received: Inservice
05/10/2025 16:06:05 ==> Transaction Start
05/10/2025 16:06:07 Terminal Id: 000000
05/10/2025 16:06:07 Card Inserted
05/10/2025 16:06:08 Card Number: 622100XXXXXX8468
05/10/2025 16:06:09 EMV CANDIDATES: 1
05/10/2025 16:06:12 EMV FINAL APP SELECTION SUCCESS: A0000006021010(NSICCS)
05/10/2025 16:06:17 PIN Entered: 622100XXXXXX8468
05/10/2025 16:06:32 Information Entered : 534750401812
05/10/2025 16:06:32 Transaction Req. Send: Succeeded
05/10/2025 16:06:32 [OP Code]: [ACIBA   ]
05/10/2025 16:06:32 [Amount Entry Field]: [000000000000]
05/10/2025 16:06:33 [Next State]: [833]
05/10/2025 16:06:33 [Function Identifier]: [5]
05/10/2025 16:06:33 Transaction Res. Received
05/10/2025 16:06:33 Solicited Status Send: Succeeded
05/10/2025 16:06:33 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [ACIBA   ]
Function ID       	 [5]
Card Number 		 [622100XXXXXX8468]
Amount       		 [000000000000]
Trans SEQ Number [5302]
Error Code   []
[Jpr contents]
+++++++++++++++++++++++++++++++++++++++++++++
   BANK TABUNGAN NEGARA      

TANGGAL  JAM      ATM       
05/10/25 15:35:41 HYS0000414
LOKASI :MENARA 1 BTN     
NO REF.:5302         
STRUK PEMBELIAN LISTRIK PRABAYAR

NO METER :56804967323    
IDPEL    :                       
NAMA     :534750401812             
TARIF/DAYA:MISNAH           VA
NO REF    :
R2  /000003500   ARAN PLN PREPAI
RP BAYAR  :RP.                 
METERAI   :RP.00000000000000000
PPN       :RP.                 
PPJ       :RP.                 
ANGSURAN  :RP.                 
RP STROOM/TOKEN:
           RP.56804967323    MI
JML KWH   :   R2  /0000035      
STROOM/TOKEN:
                              
ADMIN BANK:RP.00000000000000000

                                        
                                        

 

+++++++++++++++++++++++++++++++++++++++++++++
05/10/2025 16:06:46 Transaction Req. Send: Succeeded
05/10/2025 16:06:46 [OP Code]: [ACIBBBC ]
05/10/2025 16:06:46 [Amount Entry Field]: [000000000000]
05/10/2025 16:06:47 [Next State]: [394]
05/10/2025 16:06:47 [Function Identifier]: [5]
05/10/2025 16:06:47 Transaction Res. Received
05/10/2025 16:06:47 Solicited Status Send: Succeeded
05/10/2025 16:06:47 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [ACIBBBC ]
Function ID       	 [5]
Card Number 		 [622100XXXXXX8468]
Amount       		 [000000000000]
Trans SEQ Number [5303]
Error Code   []

05/10/2025 16:06:51 EMV FINAL APP SELECTION SUCCESS: A0000006021010(NSICCS)
05/10/2025 16:06:52 EMV 1ST GENAC: ARQC
05/10/2025 16:06:52 Transaction Req. Send: Succeeded
05/10/2025 16:06:52 [OP Code]: [ACIBBBCC]
05/10/2025 16:06:52 [Amount Entry Field]: [000000000000]
05/10/2025 16:06:53 [Next State]: [395]
05/10/2025 16:06:53 [Function Identifier]: [;]
05/10/2025 16:06:53 Transaction Res. Received
05/10/2025 16:06:54 EMV EXTERNAL AUTHENTICATE: SUCCESS
05/10/2025 16:06:54 EMV 2ND GENAC: TC
05/10/2025 16:06:54 EMV TVR: 8000040000, TSI: 7800
05/10/2025 16:06:55 Printed Receipt Printer
05/10/2025 16:06:59 Solicited Status Send: Succeeded
05/10/2025 16:06:59 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [ACIBBBCC]
Function ID       	 [;]
Card Number 		 [622100XXXXXX8468]
Amount       		 [000000000000]
Trans SEQ Number [5304]
Error Code   []
[Jpr contents]
+++++++++++++++++++++++++++++++++++++++++++++
   BANK TABUNGAN NEGARA      

TANGGAL  JAM      ATM       
05/10/25 15:36:01 HYS0000414
LOKASI :MENARA 1 BTN     
NO REF :5303         
STRUK PEMBELIAN LISTRIK PRABAYAR

NO METER :56804967323    
IDPEL    :534750401812           
NAMA     :MISNAH                   
TARIF/DAYA:R2  /000003500   VA
NO REF    :
2BBT1733420832256746            
RP BAYAR  :RP       1.003.500 
METERAI   :RP            0,00 
PPn       :RP            0,00 
PPJ       :RP       38.462,00 
ANGSURAN  :RP            0,00 
RP STROOM/TOKEN:
           RP      961.538,00 
JML KWH   :        565,8        
STROOM/TOKEN:
2528 5536 9453 9448 2001      
ADMIN BANK:RP           3.500 

BANK BTN\u000AInformasi Hubungi Call    
Center 123 Atau hubungi PLN Terdekat\   

 

+++++++++++++++++++++++++++++++++++++++++++++
05/10/2025 16:07:02 Card Ejected
05/10/2025 16:07:03 Card Removed
05/10/2025 16:07:03 <== Transaction End
05/10/2025 16:16:00 Received: Inservice
05/10/2025 16:25:18 Received: Inservice
05/10/2025 16:34:35 Received: Inservice
05/10/2025 16:43:50 Received: Inservice
05/10/2025 16:53:08 Received: Inservice
05/10/2025 17:02:26 Received: Inservice
05/10/2025 17:11:39 Received: Inservice
05/10/2025 17:21:00 Received: Inservice
05/10/2025 17:30:19 Received: Inservice
05/10/2025 17:39:38 Received: Inservice
05/10/2025 17:48:53 Received: Inservice
05/10/2025 17:58:14 Received: Inservice
05/10/2025 18:07:34 Received: Inservice
05/10/2025 18:16:47 Received: Inservice
05/10/2025 18:17:14 ==> Transaction Start
05/10/2025 18:17:16 Terminal Id: 000000
05/10/2025 18:17:16 Card Inserted
05/10/2025 18:17:17 Card Number: 622100XXXXXX8468
05/10/2025 18:17:18 EMV CANDIDATES: 1
05/10/2025 18:17:21 EMV FINAL APP SELECTION SUCCESS: A0000006021010(NSICCS)
05/10/2025 18:17:26 PIN Entered: 622100XXXXXX8468
05/10/2025 18:17:45 Information Entered : 523032756540
05/10/2025 18:17:45 Transaction Req. Send: Succeeded
05/10/2025 18:17:45 [OP Code]: [ACIBA   ]
05/10/2025 18:17:45 [Amount Entry Field]: [000000000000]
05/10/2025 18:17:46 [Next State]: [833]
05/10/2025 18:17:46 [Function Identifier]: [5]
05/10/2025 18:17:46 Transaction Res. Received
05/10/2025 18:17:46 Solicited Status Send: Succeeded
05/10/2025 18:17:46 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [ACIBA   ]
Function ID       	 [5]
Card Number 		 [622100XXXXXX8468]
Amount       		 [000000000000]
Trans SEQ Number [5305]
Error Code   []
[Jpr contents]
+++++++++++++++++++++++++++++++++++++++++++++
   BANK TABUNGAN NEGARA      

TANGGAL  JAM      ATM       
05/10/25 17:46:54 HYS0000414
LOKASI :MENARA 1 BTN     
NO REF.:5305         
STRUK PEMBELIAN LISTRIK PRABAYAR

NO METER :56218616060    
IDPEL    :                       
NAMA     :523032756540             
TARIF/DAYA:YOHANES NANANG   VA
NO REF    :
R1  /000002200   ARAN PLN PREPAI
RP BAYAR  :RP.                 
METERAI   :RP.00000000000000000
PPN       :RP.                 
PPJ       :RP.                 
ANGSURAN  :RP.                 
RP STROOM/TOKEN:
           RP.56218616060    YO
JML KWH   :   R1  /0000022      
STROOM/TOKEN:
                              
ADMIN BANK:RP.00000000000000000

                                        
                                        

 

+++++++++++++++++++++++++++++++++++++++++++++
05/10/2025 18:18:16 Transaction Req. Send: Succeeded
05/10/2025 18:18:16 [OP Code]: [ACIBBBC ]
05/10/2025 18:18:16 [Amount Entry Field]: [000000000000]
05/10/2025 18:18:17 [Next State]: [394]
05/10/2025 18:18:17 [Function Identifier]: [5]
05/10/2025 18:18:17 Transaction Res. Received
05/10/2025 18:18:17 Solicited Status Send: Succeeded
05/10/2025 18:18:17 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [ACIBBBC ]
Function ID       	 [5]
Card Number 		 [622100XXXXXX8468]
Amount       		 [000000000000]
Trans SEQ Number [5306]
Error Code   []

05/10/2025 18:18:21 EMV FINAL APP SELECTION SUCCESS: A0000006021010(NSICCS)
05/10/2025 18:18:22 EMV 1ST GENAC: ARQC
05/10/2025 18:18:22 Transaction Req. Send: Succeeded
05/10/2025 18:18:22 [OP Code]: [ACIBBBCC]
05/10/2025 18:18:22 [Amount Entry Field]: [000000000000]
05/10/2025 18:18:23 [Next State]: [395]
05/10/2025 18:18:23 [Function Identifier]: [;]
05/10/2025 18:18:23 Transaction Res. Received
05/10/2025 18:18:24 EMV EXTERNAL AUTHENTICATE: SUCCESS
05/10/2025 18:18:24 EMV 2ND GENAC: TC
05/10/2025 18:18:24 EMV TVR: 8000040000, TSI: 7800
05/10/2025 18:18:25 Printed Receipt Printer
05/10/2025 18:18:29 Solicited Status Send: Succeeded
05/10/2025 18:18:29 TRANSACTION DATA (COMPLETED)
[Transaction record]
OPCode       		 [ACIBBBCC]
Function ID       	 [;]
Card Number 		 [622100XXXXXX8468]
Amount       		 [000000000000]
Trans SEQ Number [5307]
Error Code   []
[Jpr contents]
+++++++++++++++++++++++++++++++++++++++++++++
   BANK TABUNGAN NEGARA      

TANGGAL  JAM      ATM       
05/10/25 17:47:31 HYS0000414
LOKASI :MENARA 1 BTN     
NO REF :5306         
STRUK PEMBELIAN LISTRIK PRABAYAR

NO METER :56218616060    
IDPEL    :523032756540           
NAMA     :YOHANES NANANG/ATM BTN   
TARIF/DAYA:R1  /000002200   VA
NO REF    :
2BBT1712143902256111            
RP BAYAR  :RP       1.003.500 
METERAI   :RP            0,00 
PPn       :RP            0,00 
PPJ       :RP       90.910,00 
ANGSURAN  :RP            0,00 
RP STROOM/TOKEN:
           RP      909.090,00 
JML KWH   :        629,3        
STROOM/TOKEN:
1765 3679 2924 9260 5102      
ADMIN BANK:RP           3.500 

BANK BTN\u000AInformasi Hubungi Call    
Center 123 Atau hubungi PLN Terdekat\   

 

+++++++++++++++++++++++++++++++++++++++++++++
05/10/2025 18:18:39 Card Ejected
05/10/2025 18:18:40 Card Removed
05/10/2025 18:18:40 <== Transaction End
05/10/2025 18:27:11 Received: Inservice
05/10/2025 18:36:25 Received: Inservice
05/10/2025 18:45:39 Received: Inservice
05/10/2025 18:54:56 Received: Inservice
05/10/2025 19:04:13 Received: Inservice
05/10/2025 19:13:35 Received: Inservice
05/10/2025 19:22:53 Received: Inservice
05/10/2025 19:32:06 Received: Inservice
05/10/2025 19:41:24 Received: Inservice
05/10/2025 19:50:44 Received: Inservice
05/10/2025 20:00:00 Received: Inservice
05/10/2025 20:09:23 Received: Inservice
05/10/2025 20:18:42 Received: Inservice
05/10/2025 20:27:59 Received: Inservice
05/10/2025 20:37:17 Received: Inservice
05/10/2025 20:46:38 Received: Inservice
05/10/2025 20:55:54 Received: Inservice
05/10/2025 21:05:13 Received: Inservice
05/10/2025 21:14:32 Received: Inservice
05/10/2025 21:23:49 Received: Inservice
05/10/2025 21:33:12 Received: Inservice
05/10/2025 21:42:34 Received: Inservice
05/10/2025 21:51:50 Received: Inservice
05/10/2025 22:01:06 Received: Inservice
05/10/2025 22:10:22 Received: Inservice
05/10/2025 22:19:42 Received: Inservice
05/10/2025 22:29:02 Received: Inservice
05/10/2025 22:38:13 Received: Inservice
05/10/2025 22:47:29 Received: Inservice
05/10/2025 22:56:45 Received: Inservice
05/10/2025 23:06:01 Received: Inservice
05/10/2025 23:15:15 Received: Inservice
05/10/2025 23:24:26 Received: Inservice
05/10/2025 23:33:46 Received: Inservice
05/10/2025 23:45:56 Received: Out of Service
05/10/2025 23:45:58 Mode: InService -> OutOfService
05/10/2025 23:46:03 Received: Inservice
05/10/2025 23:46:03 Mode: OutOfService -> InService
05/10/2025 23:46:04 GO IN-SERVICE
05/10/2025 23:55:16 Received: Inservice
