00:00:24 GO IN SERVICE COMMAND
00:09:44 GO IN SERVICE COMMAND
00:19:04 GO IN SERVICE COMMAND
00:28:19 GO IN SERVICE COMMAND
00:37:40 GO IN SERVICE COMMAND
00:46:58 GO IN SERVICE COMMAND
00:56:17 GO IN SERVICE COMMAND
01:05:36 GO IN SERVICE COMMAND
01:14:59 GO IN SERVICE COMMAND
01:24:23 GO IN SERVICE COMMAND
01:33:43 GO IN SERVICE COMMAND
01:43:05 GO IN SERVICE COMMAND
01:52:25 GO IN SERVICE COMMAND
02:12:13 JOURNALING STARTED
02:12:13 APPLICATION STARTED
02:13:13 COMMUNICATION ONLINE
02:13:15 CAMERA CONTROLLER OPERATIONAL
02:13:16 CAMERA1 OPERATIONAL
02:13:16 CAMERA2 OPERATIONAL
02:13:16 GO OUT OF SERVICE COMMAND
02:31:59 GO IN SERVICE COMMAND
02:41:19 GO IN SERVICE COMMAND
02:50:39 GO IN SERVICE COMMAND
02:59:57 GO IN SERVICE COMMAND
03:09:19 GO IN SERVICE COMMAND
03:18:41 GO IN SERVICE COMMAND
03:28:03 GO IN SERVICE COMMAND
03:37:19 GO IN SERVICE COMMAND
03:46:37 GO IN SERVICE COMMAND
03:55:54 GO IN SERVICE COMMAND
04:05:14 GO IN SERVICE COMMAND
04:14:35 GO IN SERVICE COMMAND
04:23:58 GO IN SERVICE COMMAND
04:33:16 GO IN SERVICE COMMAND
04:42:39 GO IN SERVICE COMMAND
04:52:00 GO IN SERVICE COMMAND
05:01:15 GO IN SERVICE COMMAND
05:10:36 GO IN SERVICE COMMAND
05:19:54 GO IN SERVICE COMMAND
05:29:13 GO IN SERVICE COMMAND
05:38:34 GO IN SERVICE COMMAND
05:47:54 GO IN SERVICE COMMAND
05:57:12 GO IN SERVICE COMMAND
06:06:33 GO IN SERVICE COMMAND
06:15:58 GO IN SERVICE COMMAND
06:25:23 GO IN SERVICE COMMAND
06:34:40 GO IN SERVICE COMMAND
06:41:15 -> TRANSACTION START
06:41:15 TRACK 2 DATA: 603298******0731
06:41:17 EMV CANDIDATES: 1
06:41:19 EMV AID A0000006021010 / 603298******0731 STARTED
06:41:21 TRANSACTION REQUEST BBBBBBBD
06:41:22 TRANSACTION REPLY NEXT M08 FUNCTION 5000
06:41:27 PIN ENTERED
06:41:47 AMOUNT 10000000 ENTERED
06:41:49 TRANSACTION REQUEST CC    B 
06:41:50 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
06:41:50 TVR: 8000040000, TSI: 7000
06:41:52 CARD(603298******0731) TAKEN
06:41:57 CASH REQUEST: 0200000000000000
06:41:57 CASH 1:1,2;
06:41:58 --- Secure Present --- 
06:42:04 CASH PRESENTED
06:42:05 CASH TAKEN
TANGGAL  JAM      ATM      
12/10/25 06:38:07 WIN0000229
RS ROYAL SURABAY           
TVR :                      
NO REFF :9623              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX0731  
NILAI   :        RP. 100,000.00   
SALDO   :        RP. 139,112.48   
 
06:42:10 <- TRANSACTION END
06:51:17 GO IN SERVICE COMMAND
07:00:37 GO IN SERVICE COMMAND
07:09:57 GO IN SERVICE COMMAND
07:19:17 GO IN SERVICE COMMAND
07:28:40 GO IN SERVICE COMMAND
07:38:01 GO IN SERVICE COMMAND
07:47:18 GO IN SERVICE COMMAND
07:56:40 GO IN SERVICE COMMAND
08:06:03 GO IN SERVICE COMMAND
08:15:22 GO IN SERVICE COMMAND
08:18:19 COMMUNICATION OFFLINE
08:18:53 COMMUNICATION ONLINE
08:24:43 GO IN SERVICE COMMAND
08:30:11 COMMUNICATION OFFLINE
08:30:22 COMMUNICATION ONLINE
08:33:59 GO IN SERVICE COMMAND
08:43:18 GO IN SERVICE COMMAND
08:52:45 GO IN SERVICE COMMAND
09:02:05 GO IN SERVICE COMMAND
09:11:26 GO IN SERVICE COMMAND
09:20:45 GO IN SERVICE COMMAND
09:30:08 GO IN SERVICE COMMAND
09:39:28 GO IN SERVICE COMMAND
09:48:48 GO IN SERVICE COMMAND
09:51:49 COMMUNICATION OFFLINE
09:52:26 COMMUNICATION ONLINE
09:53:38 COMMUNICATION OFFLINE
09:54:14 COMMUNICATION ONLINE
09:56:36 COMMUNICATION OFFLINE
09:57:19 COMMUNICATION ONLINE
09:58:10 GO IN SERVICE COMMAND
10:07:30 GO IN SERVICE COMMAND
10:16:51 GO IN SERVICE COMMAND
10:26:14 GO IN SERVICE COMMAND
10:35:32 GO IN SERVICE COMMAND
10:44:53 GO IN SERVICE COMMAND
10:54:15 GO IN SERVICE COMMAND
11:03:39 GO IN SERVICE COMMAND
11:13:04 GO IN SERVICE COMMAND
11:22:25 GO IN SERVICE COMMAND
11:31:47 GO IN SERVICE COMMAND
11:41:09 GO IN SERVICE COMMAND
11:50:31 GO IN SERVICE COMMAND
11:59:52 GO IN SERVICE COMMAND
12:09:09 GO IN SERVICE COMMAND
12:18:31 GO IN SERVICE COMMAND
12:27:46 GO IN SERVICE COMMAND
12:37:07 GO IN SERVICE COMMAND
12:46:24 GO IN SERVICE COMMAND
12:55:42 GO IN SERVICE COMMAND
13:05:05 GO IN SERVICE COMMAND
13:14:25 GO IN SERVICE COMMAND
13:23:41 GO IN SERVICE COMMAND
13:33:04 GO IN SERVICE COMMAND
13:42:25 GO IN SERVICE COMMAND
13:51:46 GO IN SERVICE COMMAND
14:01:09 GO IN SERVICE COMMAND
14:10:28 GO IN SERVICE COMMAND
14:19:49 GO IN SERVICE COMMAND
14:29:14 GO IN SERVICE COMMAND
14:38:31 GO IN SERVICE COMMAND
14:47:54 GO IN SERVICE COMMAND
14:57:13 GO IN SERVICE COMMAND
15:06:30 GO IN SERVICE COMMAND
15:15:52 GO IN SERVICE COMMAND
15:25:12 GO IN SERVICE COMMAND
15:34:31 GO IN SERVICE COMMAND
15:43:51 GO IN SERVICE COMMAND
15:53:12 GO IN SERVICE COMMAND
16:02:35 GO IN SERVICE COMMAND
16:11:52 GO IN SERVICE COMMAND
16:20:55 COMMUNICATION OFFLINE
16:22:09 COMMUNICATION ONLINE
16:52:48 COMMUNICATION OFFLINE
16:53:34 COMMUNICATION ONLINE
16:53:37 GO OUT OF SERVICE COMMAND
16:53:43 GO IN SERVICE COMMAND
17:02:40 GO IN SERVICE COMMAND
17:12:00 GO IN SERVICE COMMAND
17:21:23 GO IN SERVICE COMMAND
17:30:41 GO IN SERVICE COMMAND
17:40:02 GO IN SERVICE COMMAND
17:49:19 GO IN SERVICE COMMAND
17:58:37 GO IN SERVICE COMMAND
18:07:59 GO IN SERVICE COMMAND
18:17:16 GO IN SERVICE COMMAND
18:22:33 COMMUNICATION OFFLINE
18:23:07 COMMUNICATION ONLINE
18:23:32 COMMUNICATION OFFLINE
18:24:09 COMMUNICATION ONLINE
18:26:49 GO IN SERVICE COMMAND
18:27:44 COMMUNICATION OFFLINE
18:28:50 COMMUNICATION ONLINE
18:28:52 GO OUT OF SERVICE COMMAND
18:28:58 GO IN SERVICE COMMAND
18:29:42 COMMUNICATION OFFLINE
18:30:16 COMMUNICATION ONLINE
18:38:08 GO IN SERVICE COMMAND
18:47:26 GO IN SERVICE COMMAND
18:56:43 GO IN SERVICE COMMAND
19:06:05 GO IN SERVICE COMMAND
19:15:24 GO IN SERVICE COMMAND
19:24:47 GO IN SERVICE COMMAND
19:34:02 GO IN SERVICE COMMAND
19:43:21 GO IN SERVICE COMMAND
19:52:38 GO IN SERVICE COMMAND
20:02:03 GO IN SERVICE COMMAND
20:11:21 GO IN SERVICE COMMAND
20:20:46 GO IN SERVICE COMMAND
20:30:09 GO IN SERVICE COMMAND
20:30:34 COMMUNICATION OFFLINE
20:31:48 COMMUNICATION ONLINE
20:31:49 GO OUT OF SERVICE COMMAND
20:31:59 GO IN SERVICE COMMAND
20:36:22 COMMUNICATION OFFLINE
20:38:02 COMMUNICATION ONLINE
20:38:33 -> TRANSACTION START
20:38:33 TRACK 2 DATA: 461699******8538
20:38:35 EMV CANDIDATES: 2
20:38:37 EMV AID A0000006021010 / 461699******8538 STARTED
20:38:43 TRANSACTION REQUEST BBBBBBBD
20:38:44 TRANSACTION REPLY NEXT M08 FUNCTION 5000
20:38:49 PIN ENTERED
20:39:04 AMOUNT 15000000 ENTERED
20:39:07 TRANSACTION REQUEST CC    B 
20:39:11 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
20:39:12 TVR: 8000040000, TSI: 7000
20:39:14 CARD(461699******8538) TAKEN
20:39:22 CASH REQUEST: 0300000000000000
20:39:22 CASH 1:1,3;
20:39:22 --- Secure Present --- 
20:39:28 CASH PRESENTED
20:39:31 CASH TAKEN
TANGGAL  JAM      ATM      
12/10/25 20:35:24 WIN0000229
RS ROYAL SURABAY           
TVR :                      
NO REFF :9625              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX8538  
NILAI   :        RP. 150,000.00   
SALDO   :         RP. 38,001.01   
 
20:39:36 <- TRANSACTION END
20:41:13 COMMUNICATION OFFLINE
20:41:18 COMMUNICATION ONLINE
20:48:53 GO IN SERVICE COMMAND
20:58:14 GO IN SERVICE COMMAND
21:07:29 GO IN SERVICE COMMAND
21:16:48 GO IN SERVICE COMMAND
21:26:07 GO IN SERVICE COMMAND
21:35:28 GO IN SERVICE COMMAND
21:44:47 GO IN SERVICE COMMAND
21:54:09 GO IN SERVICE COMMAND
22:03:31 GO IN SERVICE COMMAND
22:12:54 GO IN SERVICE COMMAND
22:22:18 GO IN SERVICE COMMAND
22:31:35 GO IN SERVICE COMMAND
22:40:59 GO IN SERVICE COMMAND
22:50:18 GO IN SERVICE COMMAND
22:59:40 GO IN SERVICE COMMAND
23:08:08 COMMUNICATION OFFLINE
23:08:10 COMMUNICATION ONLINE
23:17:40 GO OUT OF SERVICE COMMAND
23:17:48 GO IN SERVICE COMMAND
23:27:03 GO IN SERVICE COMMAND
23:36:25 GO IN SERVICE COMMAND
23:45:45 GO IN SERVICE COMMAND
23:55:09 GO IN SERVICE COMMAND
