00:02:53 GO IN SERVICE COMMAND
00:12:08 GO IN SERVICE COMMAND
00:21:25 GO IN SERVICE COMMAND
00:30:44 GO IN SERVICE COMMAND
00:40:09 GO IN SERVICE COMMAND
00:49:29 GO IN SERVICE COMMAND
00:58:54 GO IN SERVICE COMMAND
01:08:18 GO IN SERVICE COMMAND
01:17:33 GO IN SERVICE COMMAND
01:26:49 GO IN SERVICE COMMAND
01:36:05 GO IN SERVICE COMMAND
01:45:25 GO IN SERVICE COMMAND
01:54:40 GO IN SERVICE COMMAND
02:04:25 GO IN SERVICE COMMAND
02:13:22 GO IN SERVICE COMMAND
02:22:35 GO IN SERVICE COMMAND
02:34:31 GO OUT OF SERVICE COMMAND
02:35:01 GO IN SERVICE COMMAND
02:44:11 GO IN SERVICE COMMAND
02:53:29 GO IN SERVICE COMMAND
03:02:50 GO IN SERVICE COMMAND
03:12:13 GO IN SERVICE COMMAND
03:21:36 GO IN SERVICE COMMAND
03:30:56 GO IN SERVICE COMMAND
03:40:17 GO IN SERVICE COMMAND
03:49:33 GO IN SERVICE COMMAND
03:58:50 GO IN SERVICE COMMAND
04:00:47 -> TRANSACTION START
04:00:47 TRACK 2 DATA: 485447******7731
04:00:49 EMV CANDIDATES: 2
04:00:51 EMV AID A0000006021010 / 485447******7731 STARTED
04:00:59 PIN ENTERED
04:01:04 TRANSACTION REQUEST ACA   D 
04:01:04 TRANSACTION REPLY NEXT 397 FUNCTION ;0005000
04:01:05 TVR: 8000040000, TSI: 7000
   BANK TABUNGAN NEGARA    
TANGGAL  JAM      ATM      
13/11/25 03:57:38 WIN0000612
ST BANDUNG                 
NO REF  :7475              
INFORMASI SALDO VISA       
                           
SALDO   :?NOINFO                 
      TERIMA KASIH         
   ANDA TELAH MENGGUNAKAN  
        ATM BANK BTN       
 
04:01:11 EMV AID A0000006021010 / 485447******7731 STARTED
04:01:16 PIN ENTERED
04:01:22 TRANSACTION REQUEST ACG   D 
04:01:23 TRANSACTION REPLY NEXT 395 FUNCTION ;0005340
04:01:24 TVR: 8000040000, TSI: 7000
        BANK TABUNGAN NEGARA      
 
TANGGAL  JAM           
11/13/25 03:57:56            
LOKASI ATM               
ST BANDUNG               
 
NO KARTU:************7731   
NO REFF :7476              
 
REKENING KORAN             
 
TANGGAL  KODE D/K      JUMLAH     
13/11/25 5185 (D          1,000.00        
13/11/25 7100 (C         33,000.00        
13/11/25 7100 (C         20,000.00        
12/11/25 7100 (C         50,000.00        
11/11/25 7100 (C         22,000.00        
11/11/25 7100 (C          6,000.00        
11/11/25 7100 (C          6,000.00        
10/11/25 7100 (C         50,000.00        
    TERIMA KASIH   ANDA TELAH MENGGUNAKAN        ATM BANK BTN 
04:01:30 CARD(485447******7731) TAKEN
04:01:32 <- TRANSACTION END
04:09:57 GO IN SERVICE COMMAND
04:19:12 GO IN SERVICE COMMAND
04:28:34 GO IN SERVICE COMMAND
04:37:56 GO IN SERVICE COMMAND
04:47:16 GO IN SERVICE COMMAND
04:56:39 GO IN SERVICE COMMAND
05:06:01 GO IN SERVICE COMMAND
05:15:25 GO IN SERVICE COMMAND
05:24:50 GO IN SERVICE COMMAND
05:34:06 GO IN SERVICE COMMAND
05:43:29 GO IN SERVICE COMMAND
05:52:44 GO IN SERVICE COMMAND
05:53:14 -> TRANSACTION START
05:53:14 TRACK 2 DATA: 469345******5562
05:53:16 EMV CANDIDATES: 2
05:53:18 EMV AID A0000006021010 / 469345******5562 STARTED
05:53:28 PIN ENTERED
05:53:32 TRANSACTION REQUEST AA    D 
05:53:33 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
05:53:34 TVR: 8000040000, TSI: 7000
05:53:37 CARD(469345******5562) TAKEN
05:53:46 CASH REQUEST: 2000000000000000
05:53:46 CASH 1:1,20;
05:53:46 --- Secure Present --- 
05:53:52 CASH PRESENTED
05:53:55 CASH TAKEN
   BANK TABUNGAN NEGARA    
TANGGAL  JAM      ATM      
13/11/25 05:50:06 WIN0000612
ST BANDUNG                 
NO  REF :7477              
TARIK TUNAI                
NO KARTU:XXXXXXXXXXXX5562  
NILAI   : RP. 1,000,000.00   
SALDO   :   RP. 41,574,922.10  
TERSEDIA:   RP. 39,399,922.10  
AKTIFKAN BTN MOBILE BANKING 
DAN NIKMATI KEMUDAHAN MEMBELI 
TOKEN LISTRIK PRABAYAR      
   INFO 1500286             
 
05:54:01 <- TRANSACTION END
06:03:01 GO IN SERVICE COMMAND
06:12:16 GO IN SERVICE COMMAND
06:21:38 GO IN SERVICE COMMAND
06:31:00 GO IN SERVICE COMMAND
06:34:45 -> TRANSACTION START
06:34:45 TRACK 2 DATA: 461700******1788
06:34:47 EMV CANDIDATES: 2
06:34:49 EMV AID A0000006021010 / 461700******1788 STARTED
06:34:50 TRANSACTION REQUEST BBBBBBBD
06:34:51 TRANSACTION REPLY NEXT M08 FUNCTION 5000
06:34:59 PIN ENTERED
06:35:02 TRANSACTION REQUEST CB    B 
06:35:03 TRANSACTION REPLY NEXT 229 FUNCTION ;0005704
06:35:03 EXTERNAL AUTHENTICATE: NO ARPC
06:35:03 TVR: 8000040000, TSI: 6000
TANGGAL  JAM      ATM      
13/11/25 06:31:35 40990612  
JL KEBON KAWUNG            
XXXXXXXXXXXX1788           
REFF NO :7479              
TARIK TUNAI                
PESAN   :                  
SALAH MASUKKAN PIN         
XXXXXXXXXXXXXXXXXXXXXXXXXX 
XXXXXXXXXXXXXXXXXXXXXXXXXX 
 
06:35:09 PIN ENTERED
06:35:11 EMV AID A0000006021010 / 461700******1788 STARTED
06:35:11 TRANSACTION REQUEST BBBBBBBD
06:35:12 TRANSACTION REPLY NEXT M08 FUNCTION 5000
06:35:22 CARD(461700******1788) TAKEN
06:35:25 <- TRANSACTION END
06:44:33 GO IN SERVICE COMMAND
06:53:52 GO IN SERVICE COMMAND
07:03:19 GO IN SERVICE COMMAND
07:10:21 -> TRANSACTION START
07:10:21 TRACK 2 DATA: 622011********2973
07:10:23 EMV CANDIDATES: 1
07:10:26 EMV AID A0000006021010 / 622011********2973 STARTED
07:10:29 TRANSACTION REQUEST BBBBBBBD
07:10:30 TRANSACTION REPLY NEXT M3K FUNCTION 5000
07:10:47 PIN ENTERED
07:11:01 AMOUNT 100000000 ENTERED
07:11:04 TRANSACTION REQUEST C BD  D 
07:11:06 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
07:11:07 TVR: 8000040000, TSI: 7000
07:11:11 CARD(622011********2973) TAKEN
07:11:19 CASH REQUEST: 2000000000000000
07:11:19 CASH 1:1,20;
07:11:19 --- Secure Present --- 
07:11:26 CASH PRESENTED
07:11:28 CASH TAKEN
TANGGAL  JAM      ATM      
13/11/25 07:07:36 WIN0000612
ST BANDUNG                 
TVR :                      
NO REFF :7482              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX0229  
NILAI   :      RP. 1,000,000.00   
SALDO   :    RP. 105,163,820.00   
 
07:11:33 <- TRANSACTION END
07:19:58 GO IN SERVICE COMMAND
07:29:16 GO IN SERVICE COMMAND
07:38:43 GO IN SERVICE COMMAND
07:47:30 -> TRANSACTION START
07:47:30 TRACK 2 DATA: 537176******2514
07:47:31 EMV CANDIDATES: 2
07:47:33 EMV AID A0000006021010 / 537176******2514 STARTED
07:47:35 TRANSACTION REQUEST BBBBBBBD
07:47:36 TRANSACTION REPLY NEXT M08 FUNCTION 5000
07:47:41 PIN ENTERED
07:48:06 INFORMATION 0081310007224688 ENTERED
07:48:14 AMOUNT 300000000 ENTERED
07:48:17 INFORMATION  ENTERED
07:48:17 TRANSACTION REQUEST CD F    
07:48:18 TRANSACTION REPLY NEXT M2V FUNCTION 5000
07:48:32 TRANSACTION REQUEST CD F  BC
07:48:34 TRANSACTION REPLY NEXT MAR FUNCTION ;0005MAG
07:48:34 TVR: 8000040000, TSI: 7000
TANGGAL  JAM      ATM      
13/11/25 07:45:05 40990612  
JL KEBON KAWUNG                
TVR :                      
NO KARTU :XXXXXXXXXXXX2514    
NO REFF  :7485              
TRANSFER LINK              
DARI   :BNI                
NAMA   :BPK YUSUF IBRAHIM         
NO REK :112764073            
TUJUAN :BANK MANDIRI   
NAMA   :YUSUF IBRAHIM                 
REK    :1310007224688      
REFF   :                
JUMLAH:  RP. 3,000,000.00         
    DEMI KEAMANAN ANDA           
  SIMPAN RESI INI SEBAGAI  
  BUKTI SAH TRANSAKSI ANDA 
 
07:48:45 CARD(537176******2514) TAKEN
07:48:48 <- TRANSACTION END
07:54:08 -> TRANSACTION START
07:54:08 TRACK 2 DATA: 519893******5640
07:54:09 EMV CANDIDATES: 2
07:54:11 EMV AID A0000006021010 / 519893******5640 STARTED
07:54:13 TRANSACTION REQUEST BBBBBBBD
07:54:14 TRANSACTION REPLY NEXT M08 FUNCTION 5000
07:54:19 PIN ENTERED
07:54:24 TRANSACTION REQUEST CD B  B 
07:54:25 TRANSACTION REPLY NEXT 702 FUNCTION ;0005701
07:54:25 TVR: 8000040000, TSI: 7000
TANGGAL  JAM      ATM      
13/11/25 07:50:56 40990612  
JL KEBON KAWUNG            
XXXXXXXXXXXX5640           
REFF NO :7487              
CEK SALDO TABUNGAN         
PESAN   :                  
TRANSAKSI GAGAL            
XXXXXXXXXXXXXXXXXXXXXXXXXX 
XXXXXXXXXXXXXXXXXXXXXXXXXX 
 
07:54:36 CARD(519893******5640) TAKEN
07:54:39 <- TRANSACTION END
08:03:41 GO IN SERVICE COMMAND
08:10:49 -> TRANSACTION START
08:10:49 TRACK 2 DATA: 522184******6020
08:10:51 EMV CANDIDATES: 2
08:10:53 EMV AID A0000006021010 / 522184******6020 STARTED
08:10:55 TRANSACTION REQUEST BBBBBBBD
08:10:56 TRANSACTION REPLY NEXT M08 FUNCTION 5000
08:11:00 PIN ENTERED
08:11:07 AMOUNT 30000000 ENTERED
08:11:09 TRANSACTION REQUEST CC    B 
08:11:10 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
08:11:11 TVR: 8000040000, TSI: 7000
08:11:14 CARD(522184******6020) TAKEN
08:11:20 CASH REQUEST: 0600000000000000
08:11:20 CASH 1:1,6;
08:11:20 --- Secure Present --- 
08:11:27 CASH PRESENTED
08:11:28 CASH TAKEN
TANGGAL  JAM      ATM      
13/11/25 08:07:41 WIN0000612
ST BANDUNG                 
TVR :                      
NO REFF :7489              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX6020  
NILAI   :        RP. 300,000.00   
SALDO   :         RP. 57,870.00   
 
08:11:33 <- TRANSACTION END
08:20:23 GO IN SERVICE COMMAND
08:29:48 GO IN SERVICE COMMAND
08:39:07 GO IN SERVICE COMMAND
08:48:27 GO IN SERVICE COMMAND
08:57:54 GO IN SERVICE COMMAND
09:07:17 GO IN SERVICE COMMAND
09:16:32 GO IN SERVICE COMMAND
09:25:58 GO IN SERVICE COMMAND
09:35:23 GO IN SERVICE COMMAND
09:44:46 GO IN SERVICE COMMAND
09:54:08 GO IN SERVICE COMMAND
10:03:30 GO IN SERVICE COMMAND
10:12:47 GO IN SERVICE COMMAND
10:22:05 GO IN SERVICE COMMAND
10:31:28 GO IN SERVICE COMMAND
10:40:47 GO IN SERVICE COMMAND
10:50:09 GO IN SERVICE COMMAND
10:54:07 -> TRANSACTION START
10:54:07 TRACK 2 DATA: 466160******6237
10:54:09 EMV CANDIDATES: 2
10:54:11 EMV AID A0000006021010 / 466160******6237 STARTED
10:54:17 TRANSACTION REQUEST BBBBBBBD
10:54:18 TRANSACTION REPLY NEXT M3K FUNCTION 5000
10:54:25 CARD(466160******6237) TAKEN
10:54:29 <- TRANSACTION END
11:03:39 GO IN SERVICE COMMAND
11:13:03 GO IN SERVICE COMMAND
11:22:25 GO IN SERVICE COMMAND
11:31:54 GO IN SERVICE COMMAND
11:41:11 GO IN SERVICE COMMAND
11:50:33 GO IN SERVICE COMMAND
11:59:49 GO IN SERVICE COMMAND
12:09:13 GO IN SERVICE COMMAND
12:18:39 GO IN SERVICE COMMAND
12:28:04 GO IN SERVICE COMMAND
12:37:24 GO IN SERVICE COMMAND
12:46:46 GO IN SERVICE COMMAND
12:51:06 -> TRANSACTION START
12:51:06 TRACK 2 DATA: 421570******3830
12:51:08 EMV CANDIDATES: 2
12:51:10 EMV AID A0000006021010 / 421570******3830 STARTED
12:51:18 PIN ENTERED
12:51:25 TRANSACTION REQUEST AA    D 
12:51:25 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
12:51:26 TVR: 8000040000, TSI: 7000
12:51:30 CARD(421570******3830) TAKEN
12:51:38 CASH REQUEST: 2000000000000000
12:51:38 CASH 1:1,20;
12:51:39 --- Secure Present --- 
12:51:45 CASH PRESENTED
12:51:48 CASH TAKEN
   BANK TABUNGAN NEGARA    
TANGGAL  JAM      ATM      
13/11/25 12:47:55 WIN0000612
ST BANDUNG                 
NO  REF :7491              
TARIK TUNAI                
NO KARTU:XXXXXXXXXXXX3830  
NILAI   : RP. 1,000,000.00   
SALDO   :      RP. 844,126.00  
TERSEDIA:      RP. 794,126.00  
AKTIFKAN BTN MOBILE BANKING 
DAN NIKMATI KEMUDAHAN MEMBELI 
TOKEN LISTRIK PRABAYAR      
   INFO 1500286             
 
12:51:53 <- TRANSACTION END
13:00:18 GO IN SERVICE COMMAND
13:09:34 GO IN SERVICE COMMAND
13:18:53 GO IN SERVICE COMMAND
13:28:13 GO IN SERVICE COMMAND
13:37:38 GO IN SERVICE COMMAND
13:46:56 GO IN SERVICE COMMAND
13:56:13 GO IN SERVICE COMMAND
14:05:32 GO IN SERVICE COMMAND
14:14:49 GO IN SERVICE COMMAND
14:24:10 GO IN SERVICE COMMAND
14:33:28 GO IN SERVICE COMMAND
14:42:53 GO IN SERVICE COMMAND
14:52:11 GO IN SERVICE COMMAND
15:01:39 GO IN SERVICE COMMAND
15:11:02 GO IN SERVICE COMMAND
15:20:20 GO IN SERVICE COMMAND
15:29:45 GO IN SERVICE COMMAND
15:39:05 GO IN SERVICE COMMAND
15:48:28 GO IN SERVICE COMMAND
15:57:53 GO IN SERVICE COMMAND
16:07:14 GO IN SERVICE COMMAND
16:16:04 -> TRANSACTION START
16:16:04 TRACK 2 DATA: 461699******7489
16:16:06 EMV CANDIDATES: 2
16:16:08 EMV AID A0000006021010 / 461699******7489 STARTED
16:16:09 TRANSACTION REQUEST BBBBBBBD
16:16:10 TRANSACTION REPLY NEXT M08 FUNCTION 5000
16:16:16 PIN ENTERED
16:16:23 TRANSACTION REQUEST CF    B 
16:16:24 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
16:16:25 TVR: 8000040000, TSI: 7000
16:16:28 CARD(461699******7489) TAKEN
16:16:33 CASH REQUEST: 0500000000000000
16:16:33 CASH 1:1,5;
16:16:33 --- Secure Present --- 
16:16:39 CASH PRESENTED
16:16:41 CASH TAKEN
TANGGAL  JAM      ATM      
13/11/25 16:12:52 WIN0000612
ST BANDUNG                 
TVR :                      
NO REFF :7493              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX7489  
NILAI   :        RP. 250,000.00   
SALDO   :      RP. 2,999,945.96   
 
16:16:46 <- TRANSACTION END
16:25:57 GO IN SERVICE COMMAND
16:35:16 GO IN SERVICE COMMAND
16:44:30 GO IN SERVICE COMMAND
16:53:50 GO IN SERVICE COMMAND
17:03:13 GO IN SERVICE COMMAND
17:12:33 GO IN SERVICE COMMAND
17:22:00 GO IN SERVICE COMMAND
17:31:25 GO IN SERVICE COMMAND
17:40:48 GO IN SERVICE COMMAND
17:50:12 GO IN SERVICE COMMAND
17:56:49 -> TRANSACTION START
17:56:49 TRACK 2 DATA: 421570******0399
17:56:51 EMV CANDIDATES: 2
17:56:52 EMV AID A0000006021010 / 421570******0399 STARTED
17:57:03 PIN ENTERED
17:57:11 TRANSACTION REQUEST ACA   D 
17:57:12 TRANSACTION REPLY NEXT 397 FUNCTION ;0005000
17:57:13 TVR: 8000040000, TSI: 7000
   BANK TABUNGAN NEGARA    
TANGGAL  JAM      ATM      
13/11/25 17:53:40 WIN0000612
ST BANDUNG                 
NO REF  :7494              
INFORMASI SALDO VISA       
                           
SALDO   :?NOINFO                 
      TERIMA KASIH         
   ANDA TELAH MENGGUNAKAN  
        ATM BANK BTN       
 
17:57:22 EMV AID A0000006021010 / 421570******0399 STARTED
17:57:26 PIN ENTERED
17:57:43 AMOUNT 40000000 ENTERED
17:57:46 TRANSACTION REQUEST ACB   D 
17:57:46 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
17:57:47 TVR: 8000040000, TSI: 7000
17:57:50 CARD(421570******0399) TAKEN
17:57:56 CASH REQUEST: 0800000000000000
17:57:56 CASH 1:1,8;
17:57:56 --- Secure Present --- 
17:58:02 CASH PRESENTED
17:58:05 CASH TAKEN
   BANK TABUNGAN NEGARA    
TANGGAL  JAM      ATM      
13/11/25 17:54:14 WIN0000612
ST BANDUNG                 
NO  REF :7495              
TARIK TUNAI                
NO KARTU:XXXXXXXXXXXX0399  
NILAI   :   RP. 400,000.00   
SALDO   :    RP. 1,089,970.00  
TERSEDIA:    RP. 1,039,970.00  
AKTIFKAN BTN MOBILE BANKING 
DAN NIKMATI KEMUDAHAN MEMBELI 
TOKEN LISTRIK PRABAYAR      
   INFO 1500286             
 
17:58:10 <- TRANSACTION END
18:06:51 GO IN SERVICE COMMAND
18:16:12 GO IN SERVICE COMMAND
18:25:33 GO IN SERVICE COMMAND
18:34:57 GO IN SERVICE COMMAND
18:43:27 -> TRANSACTION START
18:43:27 TRACK 2 DATA: 622011********0768
18:43:29 EMV CANDIDATES: 1
18:43:31 EMV AID A0000006021010 / 622011********0768 STARTED
18:43:32 TRANSACTION REQUEST BBBBBBBD
18:43:34 TRANSACTION REPLY NEXT M3K FUNCTION 5000
18:43:41 PIN ENTERED
18:44:17 INFORMATION 1100002116091100 ENTERED
18:44:21 INFORMATION 01 ENTERED
18:44:28 AMOUNT 1000000000 ENTERED
18:44:31 TRANSACTION REQUEST C C   D 
18:44:32 TRANSACTION REPLY NEXT C1U FUNCTION 5000
TANGGAL  JAM      ATM      
13/11/25 18:40:59 40990612  
JL KEBON KAWUNG                
TVR :                      
NO KARTU :XXXXXXXXXXXXXX0768  
NO REFF  :7497              
TRANSFER LINK              
DARI   :BPD JABAR          
NAMA   :                          
NO REK :                     
TUJUAN :BPD JABAR      
NAMA   :DIAN MARLIANI                 
REK    :0002116091100      
REFF   :                
JUMLAH: RP. 10,000,000.00         
    DEMI KEAMANAN ANDA           
  SIMPAN RESI INI SEBAGAI  
  BUKTI SAH TRANSAKSI ANDA 
 
18:44:36 TRANSACTION REQUEST C C   DC
18:44:42 TRANSACTION REPLY NEXT MAR FUNCTION ;0005MAG
18:44:42 TVR: 8000040000, TSI: 7000
TANGGAL  JAM      ATM      
13/11/25 18:41:04 40990612  
JL KEBON KAWUNG                
TVR :                      
NO KARTU :XXXXXXXXXXXXXX0768  
NO REFF  :7498              
TRANSFER LINK              
DARI   :BPD JABAR          
NAMA   :DIAN MARLIANI QQ QIANNA A 
NO REK :0110587651100        
TUJUAN :BPD JABAR      
NAMA   :DIAN MARLIANI                 
REK    :0002116091100      
REFF   :                
JUMLAH: RP. 10,000,000.00         
    DEMI KEAMANAN ANDA           
  SIMPAN RESI INI SEBAGAI  
  BUKTI SAH TRANSAKSI ANDA 
 
18:44:53 EMV AID A0000006021010 / 622011********0768 STARTED
18:44:53 TRANSACTION REQUEST BBBBBBBD
18:44:54 TRANSACTION REPLY NEXT M3K FUNCTION 5000
18:45:02 PIN ENTERED
18:45:10 TRANSACTION REQUEST C BH  D 
18:45:15 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
18:45:15 TVR: 8000040000, TSI: 7000
18:45:17 CARD(622011********0768) TAKEN
18:45:26 CASH REQUEST: 2000000000000000
18:45:26 CASH 1:1,20;
18:45:26 --- Secure Present --- 
18:45:31 CASH PRESENTED
18:45:34 CASH TAKEN
TANGGAL  JAM      ATM      
13/11/25 18:41:38 WIN0000612
ST BANDUNG                 
TVR :                      
NO REFF :7500              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX0307  
NILAI   :      RP. 1,000,000.00   
SALDO   :     RP. 10,644,992.00   
 
18:45:39 <- TRANSACTION END
18:54:45 GO IN SERVICE COMMAND
19:04:07 GO IN SERVICE COMMAND
19:13:25 GO IN SERVICE COMMAND
19:22:50 GO IN SERVICE COMMAND
19:32:08 GO IN SERVICE COMMAND
19:41:29 GO IN SERVICE COMMAND
19:50:49 GO IN SERVICE COMMAND
20:00:09 GO IN SERVICE COMMAND
20:09:30 GO IN SERVICE COMMAND
20:18:47 GO IN SERVICE COMMAND
20:28:08 GO IN SERVICE COMMAND
20:37:26 GO IN SERVICE COMMAND
20:46:48 GO IN SERVICE COMMAND
20:56:08 GO IN SERVICE COMMAND
21:05:27 GO IN SERVICE COMMAND
21:14:46 GO IN SERVICE COMMAND
21:24:03 GO IN SERVICE COMMAND
21:26:29 -> TRANSACTION START
21:27:38 <- TRANSACTION END
21:33:30 GO IN SERVICE COMMAND
21:42:53 GO IN SERVICE COMMAND
21:52:10 GO IN SERVICE COMMAND
22:01:27 GO IN SERVICE COMMAND
22:10:50 GO IN SERVICE COMMAND
22:20:13 GO IN SERVICE COMMAND
22:29:35 GO IN SERVICE COMMAND
22:38:58 GO IN SERVICE COMMAND
22:48:20 GO IN SERVICE COMMAND
22:57:38 GO IN SERVICE COMMAND
23:06:51 GO IN SERVICE COMMAND
23:14:16 GO OUT OF SERVICE COMMAND
23:14:46 GO IN SERVICE COMMAND
23:23:59 GO IN SERVICE COMMAND
23:33:20 GO IN SERVICE COMMAND
23:42:34 GO IN SERVICE COMMAND
23:51:50 GO IN SERVICE COMMAND
