00:08:55 GO IN SERVICE COMMAND
00:18:17 GO IN SERVICE COMMAND
00:27:37 GO IN SERVICE COMMAND
00:36:22 COMMUNICATION OFFLINE
00:36:36 COMMUNICATION ONLINE
00:36:40 GO OUT OF SERVICE COMMAND
00:36:47 GO IN SERVICE COMMAND
00:46:16 GO IN SERVICE COMMAND
00:55:36 GO IN SERVICE COMMAND
01:04:53 GO IN SERVICE COMMAND
01:14:09 GO IN SERVICE COMMAND
01:23:25 GO IN SERVICE COMMAND
01:32:46 GO IN SERVICE COMMAND
01:42:09 GO IN SERVICE COMMAND
01:51:53 GO IN SERVICE COMMAND
02:00:48 GO IN SERVICE COMMAND
02:10:12 GO IN SERVICE COMMAND
02:22:12 GO OUT OF SERVICE COMMAND
02:22:18 GO IN SERVICE COMMAND
02:31:37 GO IN SERVICE COMMAND
02:36:54 COMMUNICATION OFFLINE
02:37:05 COMMUNICATION ONLINE
02:40:58 GO IN SERVICE COMMAND
02:50:16 GO IN SERVICE COMMAND
02:59:36 GO IN SERVICE COMMAND
03:08:58 GO IN SERVICE COMMAND
03:18:21 GO IN SERVICE COMMAND
03:27:39 GO IN SERVICE COMMAND
03:37:00 GO IN SERVICE COMMAND
03:46:17 GO IN SERVICE COMMAND
03:55:40 GO IN SERVICE COMMAND
04:05:04 GO IN SERVICE COMMAND
04:14:22 GO IN SERVICE COMMAND
04:23:38 GO IN SERVICE COMMAND
04:32:56 GO IN SERVICE COMMAND
04:36:39 COMMUNICATION OFFLINE
04:37:44 COMMUNICATION ONLINE
04:42:21 GO IN SERVICE COMMAND
04:51:39 GO IN SERVICE COMMAND
05:00:56 GO IN SERVICE COMMAND
05:10:15 GO IN SERVICE COMMAND
05:19:37 GO IN SERVICE COMMAND
05:28:59 GO IN SERVICE COMMAND
05:38:18 GO IN SERVICE COMMAND
05:47:41 GO IN SERVICE COMMAND
05:51:53 -> TRANSACTION START
05:51:53 TRACK 2 DATA: 194690******2643
05:51:54 TRANSACTION REQUEST BBBBBBBD
05:51:55 TRANSACTION REPLY NEXT M08 FUNCTION 5000
05:51:59 PIN ENTERED
05:52:04 TRANSACTION REQUEST CD B  B 
05:52:05 TRANSACTION REPLY NEXT 392 FUNCTION 5000
TANGGAL  JAM      ATM      
13/11/25 06:00:54 40990525  
JL RAYA WATES NO           
NO REF  :7189              
CEK SALDO TABUNGAN         
NO KARTU:XXXXXXXXXXXX2643                              
SALDO   : 
     RP. 829,485.00               
 
05:52:07 TRANSACTION REQUEST BBBBBBBD
05:52:08 TRANSACTION REPLY NEXT M08 FUNCTION 5000
05:52:14 PIN ENTERED
05:52:21 AMOUNT 80000000 ENTERED
05:52:21 TRANSACTION REQUEST CC    B 
05:52:23 TRANSACTION REPLY NEXT 299 FUNCTION E350B345C345H000
05:52:25 CARD(194690******2643) TAKEN
05:52:32 CASH REQUEST: 1600000000000000
05:52:32 CASH 1:1,16;
05:52:32 --- Secure Present --- 
05:52:37 CASH PRESENTED
05:52:38 CASH TAKEN
TANGGAL  JAM      ATM      
13/11/25 06:01:12 WIN0000525
PN WATES                   
TVR :                      
NO REFF :7191              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX2643  
NILAI   :        RP. 800,000.00   
SALDO   :         RP. 29,485.00   
 
05:52:43 <- TRANSACTION END
05:57:26 -> TRANSACTION START
05:57:26 TRACK 2 DATA: 622100******6077
05:57:27 EMV CANDIDATES: 1
05:57:29 EMV AID A0000006021010 / 622100******6077 STARTED
05:57:37 PIN ENTERED
05:57:42 TRANSACTION REQUEST ACA   D 
05:57:43 TRANSACTION REPLY NEXT 397 FUNCTION ;0005000
05:57:44 TVR: 8000040000, TSI: 7000
   BANK TABUNGAN NEGARA    
TANGGAL  JAM      ATM      
13/11/25 06:06:33 WIN0000525
PN WATES                   
NO REF  :7192              
INFORMASI SALDO VISA       
                           
SALDO   :?NOINFO                 
      TERIMA KASIH         
   ANDA TELAH MENGGUNAKAN  
        ATM BANK BTN       
 
05:57:49 EMV AID A0000006021010 / 622100******6077 STARTED
05:57:53 PIN ENTERED
05:58:03 AMOUNT 20000000 ENTERED
05:58:05 TRANSACTION REQUEST ACB   D 
05:58:06 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
05:58:06 TVR: 8000040000, TSI: 7000
05:58:09 CARD(622100******6077) TAKEN
05:58:13 CASH REQUEST: 0400000000000000
05:58:13 CASH 1:1,4;
05:58:13 --- Secure Present --- 
05:58:18 CASH PRESENTED
05:58:21 CASH TAKEN
   BANK TABUNGAN NEGARA    
TANGGAL  JAM      ATM      
13/11/25 06:06:55 WIN0000525
PN WATES                   
NO  REF :7193              
TARIK TUNAI                
NO KARTU:XXXXXXXXXXXX6077  
NILAI   :   RP. 200,000.00   
SALDO   :       RP. 51,500.00  
TERSEDIA:       RP. 31,500.00  
AKTIFKAN BTN MOBILE BANKING 
DAN NIKMATI KEMUDAHAN MEMBELI 
TOKEN LISTRIK PRABAYAR      
   INFO 1500286             
 
05:58:26 <- TRANSACTION END
06:07:20 GO IN SERVICE COMMAND
06:16:41 GO IN SERVICE COMMAND
06:25:58 GO IN SERVICE COMMAND
06:35:19 GO IN SERVICE COMMAND
06:36:31 COMMUNICATION OFFLINE
06:37:04 COMMUNICATION ONLINE
06:44:41 GO IN SERVICE COMMAND
06:54:00 GO IN SERVICE COMMAND
07:03:24 GO IN SERVICE COMMAND
07:12:44 GO IN SERVICE COMMAND
07:22:10 GO IN SERVICE COMMAND
07:31:34 GO IN SERVICE COMMAND
07:40:55 GO IN SERVICE COMMAND
07:50:16 GO IN SERVICE COMMAND
07:51:48 OPERATOR DOOR OPENED
07:51:50 SERVICEMODE ENTERED
08:04:05 JOURNALING STARTED
08:04:05 APPLICATION STARTED
08:05:04 OPERATOR DOOR OPENED
08:05:04 COMMUNICATION ONLINE
08:05:05 CAMERA CONTROLLER OPERATIONAL
08:05:05 SERVICEMODE ENTERED
08:05:06 CAMERA1 OPERATIONAL
08:05:06 CAMERA2 OPERATIONAL
08:06:44 OPERATOR DOOR CLOSED
08:06:44 SERVICEMODE LEFT
08:06:46 GO IN SERVICE COMMAND
08:06:50 GO IN SERVICE COMMAND
08:15:55 GO IN SERVICE COMMAND
08:25:23 GO IN SERVICE COMMAND
08:34:44 GO IN SERVICE COMMAND
08:36:26 COMMUNICATION OFFLINE
08:37:01 COMMUNICATION ONLINE
08:40:59 -> TRANSACTION START
08:40:59 TRACK 2 DATA: 601301******6960
08:41:01 EMV CANDIDATES: 1
08:41:03 EMV AID A0000006021010 / 601301******6960 STARTED
08:41:11 TRANSACTION REQUEST BBBBBBBD
08:41:12 TRANSACTION REPLY NEXT M08 FUNCTION 5000
08:41:17 PIN ENTERED
08:42:14 INFORMATION  ENTERED
08:42:49 INFORMATION 20098899775825110067 ENTERED
08:43:06 INFORMATION 67 ENTERED
08:43:16 AMOUNT 1450000 ENTERED
08:43:16 TRANSACTION REQUEST CD F    
08:43:21 TRANSACTION REPLY NEXT M2V FUNCTION 5000
08:43:31 TRANSACTION REQUEST CD F  BC
08:43:32 TRANSACTION REPLY NEXT MAR FUNCTION ;0005MAG
08:43:33 TVR: 8000040000, TSI: 7000
TANGGAL  JAM      ATM      
13/11/25 08:52:38 40990525  
JL RAYA WATES NO 47            
TVR :                      
NO KARTU :XXXXXXXXXXXX6960    
NO REFF  :7196              
TRANSFER LINK              
DARI   :BRI                
NAMA   :SUTRI WINARTO             
NO REK :                     
TUJUAN :BTN            
NAMA   :SENIJEM                       
REK    :98899775825110067  
REFF   :67              
JUMLAH:     RP. 14,500.00         
    DEMI KEAMANAN ANDA           
  SIMPAN RESI INI SEBAGAI  
  BUKTI SAH TRANSAKSI ANDA 
 
08:43:42 EMV AID A0000006021010 / 601301******6960 STARTED
08:43:42 TRANSACTION REQUEST BBBBBBBD
08:43:43 TRANSACTION REPLY NEXT M08 FUNCTION 5000
08:43:49 PIN ENTERED
08:44:34 INFORMATION 20098899775825110066 ENTERED
08:44:48 AMOUNT 1450000 ENTERED
08:44:55 INFORMATION 5 ENTERED
08:44:59 INFORMATION 66 ENTERED
08:46:00 TRANSACTION REQUEST CD F    
08:46:01 TRANSACTION REPLY NEXT M2V FUNCTION 5000
08:47:05 TRANSACTION REQUEST CD F  BC
08:47:06 TRANSACTION REPLY NEXT MAR FUNCTION ;0005MAG
08:47:07 TVR: 8000040000, TSI: 7000
TANGGAL  JAM      ATM      
13/11/25 08:56:12 40990525  
JL RAYA WATES NO 47            
TVR :                      
NO KARTU :XXXXXXXXXXXX6960    
NO REFF  :7199              
TRANSFER LINK              
DARI   :BRI                
NAMA   :SUTRI WINARTO             
NO REK :                     
TUJUAN :BTN            
NAMA   :SENIJEM                       
REK    :98899775825110066  
REFF   :66              
JUMLAH:     RP. 14,500.00         
    DEMI KEAMANAN ANDA           
  SIMPAN RESI INI SEBAGAI  
  BUKTI SAH TRANSAKSI ANDA 
 
08:47:20 CARD(601301******6960) TAKEN
08:47:22 <- TRANSACTION END
08:49:24 -> TRANSACTION START
08:49:24 TRACK 2 DATA: 194690******1019
08:49:43 TRANSACTION REQUEST BBBBBBBD
08:49:44 TRANSACTION REPLY NEXT M08 FUNCTION 5000
08:49:50 PIN ENTERED
08:49:54 TRANSACTION REQUEST CD B  B 
08:49:55 TRANSACTION REPLY NEXT 506 FUNCTION 5721
TANGGAL  JAM      ATM      
13/11/25 08:59:00 40990525  
JL RAYA WATES NO           
XXXXXXXXXXXX1019           
REFF NO :7201              
CEK SALDO TABUNGAN         
PESAN   :                  
YOUR CARD HAS              
RESTRICTED USE             
                           
 
08:49:57 CARD(194690******1019) TAKEN
08:50:00 <- TRANSACTION END
08:50:03 -> TRANSACTION START
08:50:03 TRACK 2 DATA: 194634******4630
08:50:05 EMV CANDIDATES: 1
08:50:06 EMV AID A0000006021010 / 194634******4630 STARTED
08:50:08 TRANSACTION REQUEST BBBBBBBD
08:51:09 TRANSACTION REPLY NEXT M08 FUNCTION 5000
08:51:17 PIN ENTERED
08:51:24 AMOUNT 5000000 ENTERED
08:51:25 TRANSACTION REQUEST CC    B 
08:51:26 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
08:51:27 TVR: 8000040000, TSI: 7000
08:51:29 CARD(194634******4630) TAKEN
08:51:33 CASH REQUEST: 0100000000000000
08:51:33 CASH 1:1,1;
08:51:33 --- Secure Present --- 
08:51:37 CASH PRESENTED
08:51:39 CASH TAKEN
TANGGAL  JAM      ATM      
13/11/25 09:00:32 WIN0000525
PN WATES                   
TVR :                      
NO REFF :7203              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX4630  
NILAI   :         RP. 50,000.00   
SALDO   :        RP. 265,308.00   
 
08:51:44 <- TRANSACTION END
09:00:51 GO IN SERVICE COMMAND
09:09:54 GO IN SERVICE COMMAND
09:19:11 GO IN SERVICE COMMAND
09:24:48 -> TRANSACTION START
09:24:48 TRACK 2 DATA: 522184******3214
09:24:50 EMV CANDIDATES: 2
09:24:52 EMV AID A0000006021010 / 522184******3214 STARTED
09:24:56 TRANSACTION REQUEST BBBBBBBD
09:24:57 TRANSACTION REPLY NEXT M08 FUNCTION 5000
09:25:01 PIN ENTERED
09:25:38 INFORMATION 002302001011761537 ENTERED
09:25:49 AMOUNT 200000000 ENTERED
09:25:51 INFORMATION  ENTERED
09:25:51 TRANSACTION REQUEST CD F    
09:25:52 TRANSACTION REPLY NEXT M2V FUNCTION 5000
09:26:03 TRANSACTION REQUEST CD F  BC
09:26:04 TRANSACTION REPLY NEXT MAR FUNCTION ;0005MAG
09:26:04 TVR: 8000040000, TSI: 7000
TANGGAL  JAM      ATM      
13/11/25 09:35:09 40990525  
JL RAYA WATES NO 47            
TVR :                      
NO KARTU :XXXXXXXXXXXX3214    
NO REFF  :7206              
TRANSFER LINK              
DARI   :BRI                
NAMA   :MOHAMMAD SYAFRUDIN P      
NO REK :                     
TUJUAN :BRI            
NAMA   :MOHAMMAD SYAFRUDIN PRAWIRA NEG
REK    :302001011761537    
REFF   :                
JUMLAH:  RP. 2,000,000.00         
    DEMI KEAMANAN ANDA           
  SIMPAN RESI INI SEBAGAI  
  BUKTI SAH TRANSAKSI ANDA 
 
09:26:10 CARD(522184******3214) TAKEN
09:26:12 <- TRANSACTION END
09:34:48 GO IN SERVICE COMMAND
09:44:06 GO IN SERVICE COMMAND
09:53:26 GO IN SERVICE COMMAND
10:02:49 GO IN SERVICE COMMAND
10:12:13 GO IN SERVICE COMMAND
10:21:31 GO IN SERVICE COMMAND
10:29:45 COMMUNICATION OFFLINE
10:29:57 COMMUNICATION ONLINE
10:29:58 GO OUT OF SERVICE COMMAND
10:30:05 GO IN SERVICE COMMAND
10:36:18 COMMUNICATION OFFLINE
10:37:25 COMMUNICATION ONLINE
10:37:25 GO OUT OF SERVICE COMMAND
10:37:31 GO IN SERVICE COMMAND
10:46:28 GO IN SERVICE COMMAND
10:52:02 -> TRANSACTION START
10:52:02 TRACK 2 DATA: 194634******4630
10:52:04 EMV CANDIDATES: 1
10:52:05 EMV AID A0000006021010 / 194634******4630 STARTED
10:52:06 TRANSACTION REQUEST BBBBBBBD
10:52:07 TRANSACTION REPLY NEXT M08 FUNCTION 5000
10:52:14 PIN ENTERED
10:52:21 AMOUNT 10000000 ENTERED
10:52:22 TRANSACTION REQUEST CC    B 
10:52:24 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
10:52:24 TVR: 8000040000, TSI: 7000
10:52:26 CARD(194634******4630) TAKEN
10:52:30 CASH REQUEST: 0200000000000000
10:52:30 CASH 1:1,2;
10:52:30 --- Secure Present --- 
10:52:35 CASH PRESENTED
10:52:36 CASH TAKEN
TANGGAL  JAM      ATM      
13/11/25 11:01:28 WIN0000525
PN WATES                   
TVR :                      
NO REFF :7208              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX4630  
NILAI   :        RP. 100,000.00   
SALDO   :        RP. 165,308.00   
 
10:52:42 <- TRANSACTION END
11:02:03 GO IN SERVICE COMMAND
11:11:28 GO IN SERVICE COMMAND
11:20:48 GO IN SERVICE COMMAND
11:30:10 GO IN SERVICE COMMAND
11:39:27 GO IN SERVICE COMMAND
11:48:49 -> TRANSACTION START
11:48:49 TRACK 2 DATA: 622200******5805
11:48:51 GO IN SERVICE COMMAND
11:48:51 PIN ENTERED
11:48:53 TRANSACTION REQUEST AF      
11:48:54 TRANSACTION REPLY NEXT 197 FUNCTION 5000
13/11/25 11:57:59          
WIN0000525                 
PN WATES                   
622200******5805           
SPV:PRT AND CLR            
    DETAIL TOTAL           
TRANS#  :     118          
WITHDRAW:P. 59,450,000.00  
 
11:48:56 PIN ENTERED
11:49:00 TRANSACTION REQUEST AG      
11:49:01 TRANSACTION REPLY NEXT 197 FUNCTION 5000
13/11/25 11:58:06          
WIN0000525                 
PN WATES                   
622200******5805           
SPV:PRT AND CLR            
    CASH COUNT             
DENOM#  . 50,000.00        
STARTING CASH#             
  RP. 100,000,000.00       
CASH DISPENSED#            
   RP. 59,550,000.00       
CASH REMAINING#            
   RP. 40,450,000.00       
 
11:49:06 CARD(622200******5805) TAKEN
11:49:07 <- TRANSACTION END
11:49:16 OPERATOR DOOR OPENED
11:49:18 SERVICEMODE ENTERED
11:50:37 SAFE DOOR OPENED
11:51:20 TOP CASSETTE REMOVED
11:51:46 TOP CASSETTE INSERTED


CASS. EXCHANGE


DATE: 11/13/25 TIME: 11:54:00
OLD COUNTERS
A IDR 50000    0 OK
@ ---- ----    0 MI
@ ---- ----    0 MI
@ ---- ----    0 MI
REJ 00000
RET 00000

NEW COUNTERS
A IDR 50000 2000 OK
@ ---- ----    0 MI
@ ---- ----    0 MI
@ ---- ----    0 MI
REJ 00000
RET 00000

11:54:31 SAFE DOOR CLOSED
11:54:33 OPERATOR DOOR CLOSED
11:54:50 OPERATOR DOOR OPENED
11:56:25 OPERATOR DOOR CLOSED
11:56:42 CASH COUNTERS BEFORE SOP
   IDR    50000  803
   IDR    50000    0*
   ***        0    0*
   ***        0    0*
   RETRACTS:    0
   REJECTS:     6
11:56:42 CASH COUNTERS AFTER SOP
   IDR    50000 1998
   IDR    50000    0*
   ***        0    0*
   ***        0    0*
   RETRACTS:    0
   REJECTS:     2
11:56:42 SERVICEMODE LEFT
11:56:42 GO IN SERVICE COMMAND
11:56:45 GO IN SERVICE COMMAND
11:56:48 -> TRANSACTION START
11:56:48 TRACK 2 DATA: 622200******5805
11:56:51 PIN ENTERED
11:56:58 TRANSACTION REQUEST AH      
11:56:58 TRANSACTION REPLY NEXT 197 FUNCTION 5000
13/11/25 12:06:04          
WIN0000525                 
PN WATES                   
622200******5805           
SPV:PRT AND CLR            
    RETAINED CARD          
RETAINED CARD# :   0       
 
11:57:02 PIN ENTERED
11:57:24 AMOUNT 4045000000 ENTERED
11:57:24 TRANSACTION REQUEST AI      
11:57:25 TRANSACTION REPLY NEXT 197 FUNCTION 5000
13/11/25 12:06:30          
WIN0000525                 
PN WATES                   
622200******5805           
NO  REF :7212              
SPV:PRT AND CLR            
    DETAIL TOTAL           
DENOM#  . 50,000.00        
OUT CASH#                  
   RP. 40,450,000.00       
 
11:57:33 PIN ENTERED
11:57:43 AMOUNT 10000000000 ENTERED
11:57:43 TRANSACTION REQUEST AA      
11:57:44 TRANSACTION REPLY NEXT 197 FUNCTION 5000
13/11/25 12:06:49          
WIN0000525                 
PN WATES                   
622200******5805           
NO  REFF :7213             
SPV:ADD CASH/TOTAL CASH    
                           
DENOM#  . 50,000.00        
STARTING CASH#             
  RP. 100,000,000.00       
 
11:57:48 CARD(622200******5805) TAKEN
11:57:51 <- TRANSACTION END
12:06:28 GO IN SERVICE COMMAND
12:15:46 GO IN SERVICE COMMAND
12:25:06 GO IN SERVICE COMMAND
12:34:27 GO IN SERVICE COMMAND
12:36:24 COMMUNICATION OFFLINE
12:36:58 COMMUNICATION ONLINE
12:43:47 GO IN SERVICE COMMAND
12:53:07 GO IN SERVICE COMMAND
13:02:26 GO IN SERVICE COMMAND
13:11:53 GO IN SERVICE COMMAND
13:12:27 -> TRANSACTION START
13:12:27 TRACK 2 DATA: 522184******3214
13:12:29 EMV CANDIDATES: 2
13:12:31 EMV AID A0000006021010 / 522184******3214 STARTED
13:12:33 TRANSACTION REQUEST BBBBBBBD
13:12:34 TRANSACTION REPLY NEXT M08 FUNCTION 5000
13:12:37 PIN ENTERED
13:12:41 AMOUNT 20000000 ENTERED
13:12:42 TRANSACTION REQUEST CC    B 
13:12:44 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
13:12:44 TVR: 8000040000, TSI: 7000
13:12:46 CARD(522184******3214) TAKEN
13:12:50 CASH REQUEST: 0400000000000000
13:12:50 CASH 1:1,4;
13:12:51 --- Secure Present --- 
13:12:55 CASH PRESENTED
13:12:57 CASH TAKEN
TANGGAL  JAM      ATM      
13/11/25 13:21:48 WIN0000525
PN WATES                   
TVR :                      
NO REFF :7215              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX3214  
NILAI   :        RP. 200,000.00   
SALDO   :      RP. 7,038,563.00   
 
13:13:02 <- TRANSACTION END
13:22:12 GO IN SERVICE COMMAND
13:31:31 GO IN SERVICE COMMAND
13:40:55 GO IN SERVICE COMMAND
13:50:16 GO IN SERVICE COMMAND
13:59:36 GO IN SERVICE COMMAND
14:02:33 -> TRANSACTION START
14:02:33 TRACK 2 DATA: 530795******4438
14:02:35 EMV CANDIDATES: 2
14:02:37 EMV AID A0000006021010 / 530795******4438 STARTED
14:02:39 TRANSACTION REQUEST BBBBBBBD
14:02:40 TRANSACTION REPLY NEXT M3K FUNCTION 5000
14:02:49 PIN ENTERED
14:02:57 INFORMATION  ENTERED
14:03:30 INFORMATION 20098899775825110079 ENTERED
14:03:34 INFORMATION  ENTERED
14:03:41 AMOUNT 18000000 ENTERED
14:03:43 TRANSACTION REQUEST C C   D 
14:03:44 TRANSACTION REPLY NEXT C1U FUNCTION 5000
   BANK TABUNGAN NEGARA    
TANGGAL  JAM      ATM      
13/11/25 14:12:48 40990525  
JL RAYA WATES NO 47               
530795******4438       
NO REFF:7217               
TRANSFER KE BTN            
NAMA :Suyati                        
REK  :98899775825110079     
BANK ASAL BANK BCA          
NAMA :                         
REFF :                      
JUMLAH:    RP. 180,000.00   
  TRANSAKSI SEDANG DIPROSES 
 CEK SALDO ANDA KEMBALI ATAU
       HUBUNGI BANK ANDA    
      DEMI KEAMANAN ANDA    
   SIMPAN RESI INI SEBAGAI  
   BUKTI SAH TRANSAKSI ANDA 
 TERIMA KASIH              
 
14:04:06 TRANSACTION REQUEST C C   DC
14:04:07 TRANSACTION REPLY NEXT MAR FUNCTION ;0005MAG
14:04:08 TVR: 8000040000, TSI: 7000
TANGGAL  JAM      ATM      
13/11/25 14:13:11 40990525  
JL RAYA WATES NO 47            
TVR :                      
NO KARTU :XXXXXXXXXXXX4438    
NO REFF  :7218              
TRANSFER LINK              
DARI   :BANK BCA           
NAMA   :SUGIYANTO                 
NO REK :8025146995           
TUJUAN :BTN            
NAMA   :SUYATI                        
REK    :98899775825110079  
REFF   :                
JUMLAH:    RP. 180,000.00         
    DEMI KEAMANAN ANDA           
  SIMPAN RESI INI SEBAGAI  
  BUKTI SAH TRANSAKSI ANDA 
 
14:04:20 CARD(530795******4438) TAKEN
14:04:22 <- TRANSACTION END
14:13:09 GO IN SERVICE COMMAND
14:22:34 GO IN SERVICE COMMAND
14:31:54 GO IN SERVICE COMMAND
14:36:21 COMMUNICATION OFFLINE
14:36:26 COMMUNICATION ONLINE
14:36:28 GO OUT OF SERVICE COMMAND
14:36:34 GO IN SERVICE COMMAND
14:37:01 COMMUNICATION OFFLINE
14:37:15 COMMUNICATION ONLINE
14:45:25 GO IN SERVICE COMMAND
14:54:46 GO IN SERVICE COMMAND
15:04:08 GO IN SERVICE COMMAND
15:13:27 GO IN SERVICE COMMAND
15:22:43 GO IN SERVICE COMMAND
15:30:07 -> TRANSACTION START
15:30:07 TRACK 2 DATA: 421570******0064
15:30:09 EMV CANDIDATES: 2
15:30:11 EMV AID A0000006021010 / 421570******0064 STARTED
15:30:19 PIN ENTERED
15:30:33 AMOUNT 15000000 ENTERED
15:30:35 TRANSACTION REQUEST ACB   D 
15:30:36 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
15:30:36 TVR: 8000040000, TSI: 7000
15:30:38 CARD(421570******0064) TAKEN
15:30:43 CASH REQUEST: 0300000000000000
15:30:43 CASH 1:1,3;
15:30:43 --- Secure Present --- 
15:30:47 CASH PRESENTED
15:30:52 CASH TAKEN
   BANK TABUNGAN NEGARA    
TANGGAL  JAM      ATM      
13/11/25 15:39:40 WIN0000525
PN WATES                   
NO  REF :7219              
TARIK TUNAI                
NO KARTU:XXXXXXXXXXXX0064  
NILAI   :   RP. 150,000.00   
SALDO   :    RP. 1,827,477.00  
TERSEDIA:    RP. 1,777,477.00  
AKTIFKAN BTN MOBILE BANKING 
DAN NIKMATI KEMUDAHAN MEMBELI 
TOKEN LISTRIK PRABAYAR      
   INFO 1500286             
 
15:30:57 <- TRANSACTION END
15:40:17 GO IN SERVICE COMMAND
15:49:45 GO IN SERVICE COMMAND
15:59:07 GO IN SERVICE COMMAND
16:08:30 GO IN SERVICE COMMAND
16:17:46 GO IN SERVICE COMMAND
16:27:01 GO IN SERVICE COMMAND
16:31:22 -> TRANSACTION START
16:31:22 TRACK 2 DATA: 601301******8032
16:31:24 TRANSACTION REQUEST BBBBBBBD
16:31:25 TRANSACTION REPLY NEXT M08 FUNCTION 5000
16:31:30 PIN ENTERED
16:31:39 AMOUNT 15000000 ENTERED
16:31:40 TRANSACTION REQUEST CC    B 
16:31:41 TRANSACTION REPLY NEXT 299 FUNCTION E350B345C345H000
16:31:43 CARD(601301******8032) TAKEN
16:31:47 CASH REQUEST: 0300000000000000
16:31:47 CASH 1:1,3;
16:31:47 --- Secure Present --- 
16:31:52 CASH PRESENTED
16:31:53 CASH TAKEN
TANGGAL  JAM      ATM      
13/11/25 16:40:45 WIN0000525
PN WATES                   
TVR :                      
NO REFF :7221              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX8032  
NILAI   :        RP. 150,000.00   
SALDO   :         RP. 31,000.00   
 
16:31:59 <- TRANSACTION END
16:32:07 -> TRANSACTION START
16:32:07 TRACK 2 DATA: 194634******4630
16:32:09 EMV CANDIDATES: 1
16:32:10 EMV AID A0000006021010 / 194634******4630 STARTED
16:32:11 TRANSACTION REQUEST BBBBBBBD
16:32:12 TRANSACTION REPLY NEXT M08 FUNCTION 5000
16:32:17 PIN ENTERED
16:32:23 AMOUNT 5000000 ENTERED
16:32:24 TRANSACTION REQUEST CC    B 
16:32:26 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
16:32:26 TVR: 8000040000, TSI: 7000
16:32:27 CARD(194634******4630) TAKEN
16:32:32 CASH REQUEST: 0100000000000000
16:32:32 CASH 1:1,1;
16:32:32 --- Secure Present --- 
16:32:37 CASH PRESENTED
16:32:39 CASH TAKEN
TANGGAL  JAM      ATM      
13/11/25 16:41:29 WIN0000525
PN WATES                   
TVR :                      
NO REFF :7223              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX4630  
NILAI   :         RP. 50,000.00   
SALDO   :        RP. 115,308.00   
 
16:32:44 <- TRANSACTION END
16:36:35 COMMUNICATION OFFLINE
16:36:39 COMMUNICATION ONLINE
16:41:29 GO IN SERVICE COMMAND
16:59:11 JOURNALING STARTED
16:59:11 APPLICATION STARTED
16:59:56 COMMUNICATION ONLINE
16:59:57 CAMERA CONTROLLER OPERATIONAL
16:59:58 CAMERA1 OPERATIONAL
16:59:58 CAMERA2 OPERATIONAL
16:59:59 GO OUT OF SERVICE COMMAND
17:18:25 GO IN SERVICE COMMAND
17:26:12 -> TRANSACTION START
17:26:12 TRACK 2 DATA: 601301******6722
17:26:15 EMV CANDIDATES: 1
17:26:17 EMV AID A0000006021010 / 601301******6722 STARTED
17:26:19 TRANSACTION REQUEST BBBBBBBD
17:26:20 TRANSACTION REPLY NEXT M08 FUNCTION 5000
17:26:23 PIN ENTERED
17:26:29 AMOUNT 20000000 ENTERED
17:26:31 TRANSACTION REQUEST CC    B 
17:26:32 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
17:26:33 TVR: 8000040000, TSI: 7000
17:26:35 CARD(601301******6722) TAKEN
17:26:40 CASH REQUEST: 0400000000000000
17:26:40 CASH 1:1,4;
17:26:40 --- Secure Present --- 
17:26:45 CASH PRESENTED
17:26:46 CASH TAKEN
TANGGAL  JAM      ATM      
13/11/25 17:35:39 WIN0000525
PN WATES                   
TVR :                      
NO REFF :7225              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX6722  
NILAI   :        RP. 200,000.00   
SALDO   :        RP. 634,643.00   
 
17:26:51 <- TRANSACTION END
17:26:55 -> TRANSACTION START
17:26:55 TRACK 2 DATA: 522184******3214
17:26:57 EMV CANDIDATES: 2
17:26:59 EMV AID A0000006021010 / 522184******3214 STARTED
17:26:59 TRANSACTION REQUEST BBBBBBBD
17:27:00 TRANSACTION REPLY NEXT M08 FUNCTION 5000
17:27:03 PIN ENTERED
17:27:12 AMOUNT 50000000 ENTERED
17:27:13 TRANSACTION REQUEST CC    B 
17:27:14 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
17:27:14 TVR: 8000040000, TSI: 7000
17:27:16 CARD(522184******3214) TAKEN
17:27:23 CASH REQUEST: 1000000000000000
17:27:23 CASH 1:1,10;
17:27:23 --- Secure Present --- 
17:27:28 CASH PRESENTED
17:27:29 CASH TAKEN
TANGGAL  JAM      ATM      
13/11/25 17:36:21 WIN0000525
PN WATES                   
TVR :                      
NO REFF :7227              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX3214  
NILAI   :        RP. 500,000.00   
SALDO   :      RP. 6,538,563.00   
 
17:27:34 <- TRANSACTION END
17:36:26 GO IN SERVICE COMMAND
17:45:52 GO IN SERVICE COMMAND
17:55:12 GO IN SERVICE COMMAND
18:04:31 GO IN SERVICE COMMAND
18:13:52 GO IN SERVICE COMMAND
18:23:19 GO IN SERVICE COMMAND
18:32:36 GO IN SERVICE COMMAND
18:41:59 GO IN SERVICE COMMAND
18:51:18 GO IN SERVICE COMMAND
19:00:43 GO IN SERVICE COMMAND
19:06:50 -> TRANSACTION START
19:06:50 TRACK 2 DATA: 194690******6849
19:06:53 TRANSACTION REQUEST BBBBBBBD
19:06:54 TRANSACTION REPLY NEXT M08 FUNCTION 5000
19:06:57 PIN ENTERED
19:07:04 AMOUNT 60000000 ENTERED
19:07:04 TRANSACTION REQUEST CC    B 
19:07:06 TRANSACTION REPLY NEXT 726 FUNCTION 5723
TANGGAL  JAM      ATM      
13/11/25 19:16:12 40990525  
JL RAYA WATES NO           
XXXXXXXXXXXX6849           
REFF NO :7229              
TARIK TUNAI                
PESAN   :                  
YOU HAVE INSUFFICIENT      
FUNDS                      
                           
 
19:07:08 TRANSACTION REQUEST BBBBBBBD
19:07:09 TRANSACTION REPLY NEXT M08 FUNCTION 5000
19:07:14 PIN ENTERED
19:07:17 TRANSACTION REQUEST CD B  B 
19:07:18 TRANSACTION REPLY NEXT 506 FUNCTION 5721
TANGGAL  JAM      ATM      
13/11/25 19:16:24 40990525  
JL RAYA WATES NO           
XXXXXXXXXXXX6849           
REFF NO :7231              
CEK SALDO TABUNGAN         
PESAN   :                  
YOUR CARD HAS              
RESTRICTED USE             
                           
 
19:07:21 CARD(194690******6849) TAKEN
19:07:23 <- TRANSACTION END
19:07:28 -> TRANSACTION START
19:07:28 TRACK 2 DATA: 601301******5441
19:07:29 TRANSACTION REQUEST BBBBBBBD
19:07:30 TRANSACTION REPLY NEXT M08 FUNCTION 5000
19:07:34 PIN ENTERED
19:07:41 AMOUNT 40000000 ENTERED
19:07:41 TRANSACTION REQUEST CC    B 
19:07:42 TRANSACTION REPLY NEXT 299 FUNCTION E350B345C345H000
19:07:44 CARD(601301******5441) TAKEN
19:07:51 CASH REQUEST: 0800000000000000
19:07:51 CASH 1:1,8;
19:07:51 --- Secure Present --- 
19:07:56 CASH PRESENTED
19:07:57 CASH TAKEN
TANGGAL  JAM      ATM      
13/11/25 19:16:49 WIN0000525
PN WATES                   
TVR :                      
NO REFF :7233              
TARIK TUNAI LINK           
NO KARTU:XXXXXXXXXXXX5441  
NILAI   :        RP. 400,000.00   
SALDO   :        RP. 525,925.00   
 
19:08:02 <- TRANSACTION END
19:17:20 GO IN SERVICE COMMAND
19:26:46 GO IN SERVICE COMMAND
19:36:08 GO IN SERVICE COMMAND
19:45:26 GO IN SERVICE COMMAND
19:54:50 GO IN SERVICE COMMAND
20:04:17 GO IN SERVICE COMMAND
20:13:26 GO IN SERVICE COMMAND
20:22:48 GO IN SERVICE COMMAND
20:32:09 GO IN SERVICE COMMAND
20:41:32 GO IN SERVICE COMMAND
20:48:16 -> TRANSACTION START
20:48:16 TRACK 2 DATA: 485447******3049
20:48:18 EMV CANDIDATES: 2
20:48:19 EMV AID A0000006021010 / 485447******3049 STARTED
20:48:26 PIN ENTERED
20:48:35 AMOUNT 5000000 ENTERED
20:48:36 TRANSACTION REQUEST ACB   D 
20:48:37 TRANSACTION REPLY NEXT 299 FUNCTION ;000E350B345C345H000
20:48:37 TVR: 8000040000, TSI: 7000
20:48:40 CARD(485447******3049) TAKEN
20:48:46 CASH REQUEST: 0100000000000000
20:48:46 CASH 1:1,1;
20:48:46 --- Secure Present --- 
20:48:51 CASH PRESENTED
20:48:53 CASH TAKEN
   BANK TABUNGAN NEGARA    
TANGGAL  JAM      ATM      
13/11/25 20:57:43 WIN0000525
PN WATES                   
NO  REF :7234              
TARIK TUNAI                
NO KARTU:XXXXXXXXXXXX3049  
NILAI   :    RP. 50,000.00   
SALDO   :      RP. 132,185.00  
TERSEDIA:      RP. 122,185.00  
AKTIFKAN BTN MOBILE BANKING 
DAN NIKMATI KEMUDAHAN MEMBELI 
TOKEN LISTRIK PRABAYAR      
   INFO 1500286             
 
20:48:58 <- TRANSACTION END
20:58:15 GO IN SERVICE COMMAND
21:07:34 GO IN SERVICE COMMAND
21:16:50 GO IN SERVICE COMMAND
21:26:08 GO IN SERVICE COMMAND
21:35:23 GO IN SERVICE COMMAND
21:44:46 GO IN SERVICE COMMAND
21:54:04 GO IN SERVICE COMMAND
22:03:19 GO IN SERVICE COMMAND
22:12:42 GO IN SERVICE COMMAND
22:22:02 GO IN SERVICE COMMAND
22:31:21 GO IN SERVICE COMMAND
22:40:42 GO IN SERVICE COMMAND
22:50:02 GO IN SERVICE COMMAND
22:51:16 COMMUNICATION OFFLINE
22:51:18 COMMUNICATION ONLINE
22:51:20 GO OUT OF SERVICE COMMAND
22:51:26 GO IN SERVICE COMMAND
23:01:36 GO OUT OF SERVICE COMMAND
23:01:42 GO IN SERVICE COMMAND
23:10:57 GO IN SERVICE COMMAND
23:20:12 GO IN SERVICE COMMAND
23:29:37 GO IN SERVICE COMMAND
23:39:01 GO IN SERVICE COMMAND
23:48:21 GO IN SERVICE COMMAND
23:57:40 GO IN SERVICE COMMAND
